v1.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.AdminPool.beam">>,
 'Elixir.Mongo.Ecto.AdminPool',<<"lib/mongo_ecto/admin_pool.ex">>,
 ['Elixir.Mongo.Pool','Elixir.Mongo.Ecto.AdminPool.Monitor',
  'Elixir.Mongo.Pool.Poolboy','Elixir.Kernel',
  'Elixir.Mongo.Ecto.AdminPool.Sup','Elixir.Mongo.Ecto.AdminPool.ETS',
  'Elixir.Supervisor.Spec','Elixir.Module'],
 ['Elixir.Supervisor','Elixir.Process','Elixir.Mongo.Pool.Monitor',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.ChangeMap.beam">>,
 'Elixir.Mongo.Ecto.ChangeMap',<<"lib/mongo_ecto/change.ex">>,
 ['Elixir.Mongo.Ecto.ChangeArray','Elixir.Kernel.Typespec','Elixir.Ecto.Type',
  'Elixir.Kernel','Elixir.Module','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.ChangeArray.beam">>,
 'Elixir.Mongo.Ecto.ChangeArray',<<"lib/mongo_ecto/change.ex">>,
 ['Elixir.Mongo.Ecto.ChangeMap','Elixir.Kernel.Typespec','Elixir.Ecto.Type',
  'Elixir.Kernel','Elixir.Module','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.JavaScript.beam">>,
 'Elixir.Mongo.Ecto.JavaScript',<<"lib/mongo_ecto/java_script.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Ecto.Type','Elixir.Kernel',
  'Elixir.BSON.JavaScript','Elixir.Module','Elixir.Enum','Elixir.String',
  'Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.ObjectID.beam">>,
 'Elixir.Mongo.Ecto.ObjectID',<<"lib/mongo_ecto/objectid.ex">>,
 ['Elixir.BSON.ObjectId','Elixir.Ecto.Type','Elixir.Kernel',
  'Elixir.Ecto.Query.Tagged','Elixir.Module'],
 ['Elixir.Mongo.IdServer','Elixir.Base',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Helpers.beam">>,
 'Elixir.Mongo.Ecto.Helpers',<<"lib/mongo_ecto/helpers.ex">>,
 ['Elixir.Mongo.Ecto.ChangeArray','Elixir.Mongo.Ecto.ChangeMap',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Mongo.Ecto.JavaScript',
  'Elixir.Kernel','Elixir.Module','Elixir.String','Elixir.Mongo.Ecto.Regex'],
 ['Elixir.String.Chars','Elixir.Mongo.Ecto.Encoder','Elixir.ArgumentError',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Utils.beam">>,
 'Elixir.Mongo.Ecto.Utils',<<"lib/mongo_ecto/utils.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Regex.beam">>,
 'Elixir.Mongo.Ecto.Regex',<<"lib/mongo_ecto/regex.ex">>,
 ['Elixir.Map','Elixir.BSON.Regex','Elixir.Kernel.Typespec',
  'Elixir.Ecto.Type','Elixir.Kernel','Elixir.Module','Elixir.Enum',
  'Elixir.String','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Decoder.beam">>,
 'Elixir.Mongo.Ecto.Decoder',<<"lib/mongo_ecto/decoder.ex">>,
 ['Elixir.Mongo.Ecto.Utils','Elixir.BSON.DateTime','Elixir.BSON.ObjectId',
  'Elixir.BSON.Binary','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Atom','Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Encoder.beam">>,
 'Elixir.Mongo.Ecto.Encoder',<<"lib/mongo_ecto/encoder.ex">>,
 [calendar,'Elixir.Mongo.Ecto.Utils','Elixir.BSON.Regex',
  'Elixir.BSON.DateTime','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Kernel','Elixir.BSON.JavaScript','Elixir.Ecto.Query.Tagged',
  'Elixir.Module'],
 ['Elixir.Mongo.Ecto.ChangeArray','Elixir.Mongo.Ecto.ChangeMap',
  'Elixir.String.Chars','Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery',
 <<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Map','Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Ecto.Query','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.AggregateQuery','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery',
 <<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Map','Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Ecto.Query','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.AggregateQuery','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.CommandQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery.CommandQuery',
 <<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Map','Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Ecto.Query','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.AggregateQuery','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.CountQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery.CountQuery',
 <<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Map','Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Ecto.Query','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.AggregateQuery','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery',
 <<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Map','Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Ecto.Query','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.AggregateQuery','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.Connection.beam">>,
 'Elixir.Mongo.Ecto.Connection',<<"lib/mongo_ecto/connection.ex">>,
 ['Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery',
  'Elixir.Mongo.Ecto.NormalizedQuery.CountQuery',
  'Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery','Elixir.Kernel',
  'Elixir.Module','Elixir.Mongo.Ecto.NormalizedQuery.CommandQuery',
  'Elixir.Mongo.Error','Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery'],
 ['Elixir.Mongo.Ecto.AdminPool','Elixir.System','Elixir.Keyword',
  'Elixir.RuntimeError','Elixir.String.Chars','Elixir.String','Elixir.Mongo',
  'Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.beam">>,
 'Elixir.Mongo.Ecto',<<"lib/mongo_ecto.ex">>,
 ['Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery',
  'Elixir.Ecto.Migration.Reference','Elixir.BSON.Regex',
  'Elixir.Mongo.Ecto.NormalizedQuery.CountQuery',
  'Elixir.Ecto.Migration.Index','Elixir.Kernel.Typespec',
  'Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery','Elixir.BSON',
  'Elixir.BSON.ObjectId','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Ecto.Adapter.Storage','Elixir.Ecto.Migration.Table','Elixir.Module',
  'Elixir.Ecto.Adapter.Migration','Elixir.Ecto.Adapter',
  'Elixir.Ecto.LogEntry','Elixir.Ecto.Repo',
  'Elixir.Ecto.Migration.SchemaMigration','Elixir.Ecto.Date',
  'Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery','Elixir.String'],
 ['Elixir.Map','Elixir.Mongo.Ecto.Decoder','Elixir.Access','Elixir.IO',
  'Elixir.Ecto.Type','Elixir.Mongo.Ecto.Connection',
  'Elixir.Mongo.Pool.Poolboy','Elixir.Atom',
  'Elixir.Mongo.Ecto.NormalizedQuery','Elixir.String.Chars',
  'Elixir.Application','Elixir.Mongo.Ecto.ObjectID','Elixir.Enum',
  'Elixir.Ecto.DateTime','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb_ecto/ebin/Elixir.Mongo.Ecto.NormalizedQuery.beam">>,
 'Elixir.Mongo.Ecto.NormalizedQuery',<<"lib/mongo_ecto/normalized_query.ex">>,
 ['Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery','Elixir.Map',
  'Elixir.CountQuery','Elixir.ReadQuery','Elixir.CommandQuery',
  'Elixir.Mongo.Ecto.NormalizedQuery.CountQuery',
  'Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery','Elixir.Ecto.Query',
  'Elixir.Keyword','Elixir.Ecto.Query.SelectExpr','Elixir.Kernel',
  'Elixir.BSON.JavaScript','Elixir.Ecto.Query.Tagged',
  'Elixir.Ecto.Query.QueryExpr','Elixir.Module','Elixir.WriteQuery',
  'Elixir.Enum','Elixir.Mongo.Ecto.NormalizedQuery.CommandQuery',
  'Elixir.AggregateQuery','Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery',
  'Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.List','Elixir.String.Chars','Elixir.Mongo.Ecto.Encoder',lists,
  'Elixir.ArgumentError','Elixir.Ecto.QueryError',erlang],
 [],nil}.
