v1.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.Ecto.beam">>,
 'Elixir.Phoenix.Ecto',<<"lib/phoenix_ecto.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Plug.Exception.Ecto.CastError.beam">>,
 'Elixir.Plug.Exception.Ecto.CastError',<<"lib/phoenix_ecto/plug.ex">>,
 ['Elixir.Ecto.CastError','Elixir.Kernel.Typespec','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Ecto.NoResultsError',
  'Elixir.Protocol','Elixir.Plug.Exception',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Poison.Encoder.Ecto.Changeset.beam">>,
 'Elixir.Poison.Encoder.Ecto.Changeset',<<"lib/phoenix_ecto/json.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Poison','Elixir.Kernel.Typespec',
  'Elixir.Poison.Encoder','Elixir.Atom','Elixir.Ecto.Association.NotLoaded',
  'Elixir.Kernel','Elixir.Module','Elixir.Code','Elixir.Protocol',erlang],
 ['Elixir.Map','Elixir.String.Chars','Elixir.Enum','Elixir.String'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Plug.Exception.Ecto.NoResultsError.beam">>,
 'Elixir.Plug.Exception.Ecto.NoResultsError',<<"lib/phoenix_ecto/plug.ex">>,
 ['Elixir.Ecto.CastError','Elixir.Kernel.Typespec','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Ecto.NoResultsError',
  'Elixir.Protocol','Elixir.Plug.Exception',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Poison.Encoder.Ecto.Association.NotLoaded.beam">>,
 'Elixir.Poison.Encoder.Ecto.Association.NotLoaded',
 <<"lib/phoenix_ecto/json.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Poison','Elixir.Kernel.Typespec',
  'Elixir.Poison.Encoder','Elixir.Atom','Elixir.Ecto.Association.NotLoaded',
  'Elixir.Kernel','Elixir.Module','Elixir.Code','Elixir.Protocol',erlang],
 ['Elixir.Map','Elixir.RuntimeError','Elixir.String.Chars','Elixir.Enum',
  'Elixir.String'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.FormData.Ecto.Changeset.beam">>,
 'Elixir.Phoenix.HTML.FormData.Ecto.Changeset',<<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Ecto.Time','Elixir.Phoenix.HTML',
  'Elixir.Ecto.DateTime','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Ecto.Date',
  'Elixir.Phoenix.HTML.Safe','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Module','Elixir.Phoenix.HTML.Form','Elixir.Code','Elixir.Protocol',
  erlang],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Ecto.Type','Elixir.IO',
  'Elixir.Ecto.Model','Elixir.Keyword','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Enum','Elixir.String','Elixir.ArgumentError',
  'Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Decimal.beam">>,
 'Elixir.Phoenix.HTML.Safe.Decimal',<<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Ecto.Time','Elixir.Phoenix.HTML',
  'Elixir.Ecto.DateTime','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Ecto.Date',
  'Elixir.Phoenix.HTML.Safe','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Module','Elixir.Phoenix.HTML.Form','Elixir.Code','Elixir.Protocol',
  erlang],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Ecto.Type','Elixir.IO',
  'Elixir.Ecto.Model','Elixir.Keyword','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Enum','Elixir.String','Elixir.ArgumentError',
  'Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.Time.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.Time',<<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Ecto.Time','Elixir.Phoenix.HTML',
  'Elixir.Ecto.DateTime','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Ecto.Date',
  'Elixir.Phoenix.HTML.Safe','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Module','Elixir.Phoenix.HTML.Form','Elixir.Code','Elixir.Protocol',
  erlang],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Ecto.Type','Elixir.IO',
  'Elixir.Ecto.Model','Elixir.Keyword','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Enum','Elixir.String','Elixir.ArgumentError',
  'Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.Date.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.Date',<<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Ecto.Time','Elixir.Phoenix.HTML',
  'Elixir.Ecto.DateTime','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Ecto.Date',
  'Elixir.Phoenix.HTML.Safe','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Module','Elixir.Phoenix.HTML.Form','Elixir.Code','Elixir.Protocol',
  erlang],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Ecto.Type','Elixir.IO',
  'Elixir.Ecto.Model','Elixir.Keyword','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Enum','Elixir.String','Elixir.ArgumentError',
  'Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_ecto/ebin/Elixir.Phoenix.HTML.Safe.Ecto.DateTime.beam">>,
 'Elixir.Phoenix.HTML.Safe.Ecto.DateTime',<<"lib/phoenix_ecto/html.ex">>,
 ['Elixir.Ecto.Changeset','Elixir.Ecto.Time','Elixir.Phoenix.HTML',
  'Elixir.Ecto.DateTime','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Ecto.Date',
  'Elixir.Phoenix.HTML.Safe','Elixir.Atom',
  'Elixir.Ecto.Association.NotLoaded','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Module','Elixir.Phoenix.HTML.Form','Elixir.Code','Elixir.Protocol',
  erlang],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Ecto.Type','Elixir.IO',
  'Elixir.Ecto.Model','Elixir.Keyword','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Enum','Elixir.String','Elixir.ArgumentError',
  'Elixir.Integer'],
 [],nil}.
