v1.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.beam">>,
 'Elixir.Postgrex',<<"lib/postgrex.ex">>,
 ['Elixir.Kernel','Elixir.Application','Elixir.Supervisor.Spec',
  'Elixir.Module'],
 ['Elixir.Postgrex.Supervisor','Elixir.Supervisor',
  'Elixir.Postgrex.TypeServer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.BinaryUtils.beam">>,
 'Elixir.Postgrex.BinaryUtils',<<"lib/postgrex/binary_utils.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Date.beam">>,
 'Elixir.Postgrex.Date',<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.Interval','Elixir.Kernel.Typespec','Elixir.Postgrex.Time',
  'Elixir.Kernel','Elixir.Module','Elixir.Postgrex.Timestamp',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Postgrex.Range'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Time.beam">>,
 'Elixir.Postgrex.Time',<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.Date','Elixir.Postgrex.Interval','Elixir.Kernel.Typespec',
  'Elixir.Kernel','Elixir.Module','Elixir.Postgrex.Timestamp',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Postgrex.Range'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Error.beam">>,
 'Elixir.Postgrex.Error',<<"lib/postgrex/error.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Postgrex.ErrorCode','Elixir.String.Chars',
  'Elixir.Enum'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Timestamp.beam">>,
 'Elixir.Postgrex.Timestamp',<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.Date','Elixir.Postgrex.Interval','Elixir.Kernel.Typespec',
  'Elixir.Postgrex.Time','Elixir.Kernel','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Postgrex.Range'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extension.beam">>,
 'Elixir.Postgrex.Extension',<<"lib/postgrex/extension.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Kernel',
  'Elixir.Postgrex.Types','Elixir.Module','Elixir.Behaviour',
  'Elixir.Postgrex.TypeInfo','Elixir.String'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Interval.beam">>,
 'Elixir.Postgrex.Interval',<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.Date','Elixir.Kernel.Typespec','Elixir.Postgrex.Time',
  'Elixir.Kernel','Elixir.Module','Elixir.Postgrex.Timestamp',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Postgrex.Range'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Range.beam">>,
 'Elixir.Postgrex.Range',<<"lib/postgrex/builtins.ex">>,
 ['Elixir.Postgrex.Date','Elixir.Postgrex.Interval','Elixir.Kernel.Typespec',
  'Elixir.Postgrex.Time','Elixir.Kernel','Elixir.Module',
  'Elixir.Postgrex.Timestamp','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.ErrorCode.beam">>,
 'Elixir.Postgrex.ErrorCode',<<"lib/postgrex/error_code.ex">>,
 ['Elixir.File','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.RuntimeError','Elixir.String.Chars','Elixir.Module',
  'Elixir.HashDict','Elixir.Enum','Elixir.String','Elixir.Path',erlang],
 [],
 [<<"lib/postgrex/errcodes.txt">>],
 nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Result.beam">>,
 'Elixir.Postgrex.Result',<<"lib/postgrex/result.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.String',
  'Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.TypeInfo.beam">>,
 'Elixir.Postgrex.TypeInfo',<<"lib/postgrex/type_info.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Postgrex.Types',
  'Elixir.Module','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Text.beam">>,
 'Elixir.Postgrex.Extensions.Text',<<"lib/postgrex/extensions/text.ex">>,
 ['Elixir.Kernel','Elixir.Postgrex.Extension','Elixir.Module',
  'Elixir.Postgrex.TypeInfo'],
 ['Elixir.Access','Elixir.Postgrex.Utils',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.JSON.beam">>,
 'Elixir.Postgrex.Extensions.JSON',<<"lib/postgrex/extensions/json.ex">>,
 ['Elixir.Kernel','Elixir.Postgrex.Extension','Elixir.Module',
  'Elixir.Postgrex.TypeInfo'],
 ['Elixir.Keyword'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.TypeServer.beam">>,
 'Elixir.Postgrex.TypeServer',<<"lib/postgrex/type_server.ex">>,
 ['Elixir.GenServer','Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module'],
 ['Elixir.List','Elixir.Map','Elixir.Application','Elixir.Process',ets,
  'Elixir.HashDict',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Utils.beam">>,
 'Elixir.Postgrex.Utils',<<"lib/postgrex/utils.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.GenServer',queue,'Elixir.Enum','Elixir.String','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Types.beam">>,
 'Elixir.Postgrex.Types',<<"lib/postgrex/types.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Postgrex.Extension',
  'Elixir.Module','Elixir.Postgrex.TypeInfo'],
 ['Elixir.Map','Elixir.Postgrex.Extensions.Binary','Elixir.Access',
  'Elixir.String.Chars',ets,'Elixir.HashDict','Elixir.Enum','Elixir.String',
  'Elixir.ArgumentError','Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Messages.beam">>,
 'Elixir.Postgrex.Messages',<<"lib/postgrex/messages.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Enum','Elixir.Postgrex.BinaryUtils',
  'Elixir.Record',erlang],
 [binary,'Elixir.IO','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Extensions.Binary.beam">>,
 'Elixir.Postgrex.Extensions.Binary',<<"lib/postgrex/extensions/binary.ex">>,
 [calendar,'Elixir.Bitwise','Elixir.Postgrex.Date','Elixir.Postgrex.Interval',
  'Elixir.Postgrex.Time','Elixir.Kernel','Elixir.Decimal',
  'Elixir.Postgrex.Extension','Elixir.Module','Elixir.Postgrex.TypeInfo',
  'Elixir.Enum','Elixir.Postgrex.BinaryUtils','Elixir.String',
  'Elixir.Integer','Elixir.Postgrex.Timestamp','Elixir.Postgrex.Range',erlang],
 ['Elixir.List',binary,'Elixir.Map','Elixir.Access','Elixir.IO',maps,
  'Elixir.Postgrex.Utils','Elixir.Postgrex.Error','Elixir.Tuple',
  'Elixir.String.Chars','Elixir.Postgrex.Types',lists,'Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Connection.beam">>,
 'Elixir.Postgrex.Connection',<<"lib/postgrex/connection.ex">>,
 ['Elixir.Postgrex.Extensions.Binary','Elixir.Postgrex.Result',
  'Elixir.GenServer','Elixir.Postgrex.Utils','Elixir.Kernel.Typespec',
  'Elixir.Postgrex.Error','Elixir.Keyword','Elixir.Kernel',
  'Elixir.String.Chars','Elixir.Module','Elixir.Postgrex.Extensions.Text',
  'Elixir.Postgrex.BinaryUtils','Elixir.String','Elixir.ArgumentError'],
 [gen_tcp,'Elixir.Map','Elixir.Access','Elixir.List.Chars','Elixir.System',
  ssl,queue,'Elixir.RuntimeError','Elixir.Process','Elixir.Postgrex.Messages',
  'Elixir.HashDict','Elixir.HashSet','Elixir.Postgrex.Protocol',inet,
  'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/postgrex/ebin/Elixir.Postgrex.Protocol.beam">>,
 'Elixir.Postgrex.Protocol',<<"lib/postgrex/protocol.ex">>,
 ['Elixir.Postgrex.Result','Elixir.Postgrex.Utils','Elixir.Postgrex.Error',
  'Elixir.Kernel','Elixir.Logger','Elixir.Postgrex.Messages','Elixir.Module',
  'Elixir.Postgrex.BinaryUtils'],
 ['Elixir.List',binary,'Elixir.Map','Elixir.Access','Elixir.IO','Elixir.Base',
  'Elixir.Postgrex.Connection','Elixir.System','Elixir.Keyword',queue,
  'Elixir.String.Chars',crypto,'Elixir.Postgrex.Types',
  'Elixir.Postgrex.TypeServer','Elixir.HashDict',lists,'Elixir.Enum',
  'Elixir.String','Elixir.Integer',erlang],
 [],nil}.
