v1.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Utils.beam">>,
 'Elixir.BSON.Utils',<<"lib/bson/utils.ex">>,
 ['Elixir.Kernel','Elixir.Module',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.beam">>,
 'Elixir.BSON',<<"lib/bson.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.BSON.Binary','Elixir.Kernel',
  'Elixir.BSON.JavaScript','Elixir.BSON.Timestamp','Elixir.Module',
  'Elixir.String'],
 ['Elixir.IO','Elixir.BSON.Decoder','Elixir.BSON.Encoder',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.BinaryUtils.beam">>,
 'Elixir.Mongo.BinaryUtils',<<"lib/mongo/binary_utils.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.Binary.beam">>,
 'Elixir.Inspect.BSON.Binary',<<"lib/bson/types.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.BSON.Binary','Elixir.Inspect','Elixir.Atom',
  'Elixir.Kernel','Elixir.BSON.JavaScript','Elixir.BSON.Timestamp',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Base','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Binary.beam">>,
 'Elixir.BSON.Binary',<<"lib/bson/types.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.Inspect','Elixir.Atom','Elixir.Kernel',
  'Elixir.BSON.JavaScript','Elixir.BSON.Timestamp','Elixir.Module',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Base','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.ObjectId.beam">>,
 'Elixir.Inspect.BSON.ObjectId',<<"lib/bson/types.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.BSON.Binary','Elixir.Inspect','Elixir.Atom',
  'Elixir.Kernel','Elixir.BSON.JavaScript','Elixir.BSON.Timestamp',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Base','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.ObjectId.beam">>,
 'Elixir.BSON.ObjectId',<<"lib/bson/types.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.Binary','Elixir.Inspect','Elixir.Atom','Elixir.Kernel',
  'Elixir.BSON.JavaScript','Elixir.BSON.Timestamp','Elixir.Module',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Base','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Connection.Auth.beam">>,
 'Elixir.Mongo.Connection.Auth',<<"lib/mongo/connection/auth.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.Mongo.Connection.Auth.CR','Elixir.Access','Elixir.Keyword',
  'Elixir.Enum','Elixir.Mongo.Connection.Auth.SCRAM',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.DateTime.beam">>,
 'Elixir.Inspect.BSON.DateTime',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.DateTime.beam">>,
 'Elixir.BSON.DateTime',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.BSON.Binary','Elixir.Inspect','Elixir.Atom',
  'Elixir.Kernel','Elixir.BSON.JavaScript','Elixir.BSON.Timestamp',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Error.beam">>,
 'Elixir.Mongo.Error',<<"lib/mongo/error.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.IdServer.beam">>,
 'Elixir.Mongo.IdServer',<<"lib/mongo/id_server.ex">>,
 [calendar,'Elixir.GenServer','Elixir.Kernel','Elixir.Module'],
 ['Elixir.List','Elixir.BSON.ObjectId',random,crypto,'Elixir.Process',ets,
  inet,os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.PBKDF2.beam">>,
 'Elixir.Mongo.PBKDF2',<<"lib/mongo/pbkdf2.ex">>,
 ['Elixir.Bitwise','Elixir.Kernel','Elixir.Module',erlang],
 ['Elixir.IO','Elixir.Keyword','Elixir.String.Chars',crypto,'Elixir.Enum',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.Regex.beam">>,
 'Elixir.Inspect.BSON.Regex',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Regex.beam">>,
 'Elixir.BSON.Regex',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.DateTime','Elixir.Kernel.Typespec',
  'Elixir.BSON.ObjectId','Elixir.BSON.Binary','Elixir.Inspect','Elixir.Atom',
  'Elixir.Kernel','Elixir.BSON.JavaScript','Elixir.BSON.Timestamp',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Pool.Adapter.beam">>,
 'Elixir.Mongo.Pool.Adapter',<<"lib/mongo/pool/adapter.ex">>,
 ['Elixir.GenServer','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Module','Elixir.Behaviour'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Pool.beam">>,
 'Elixir.Mongo.Pool',<<"lib/mongo/pool.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.Behaviour'],
 [timer,'Elixir.Keyword','Elixir.Code',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.PBKDF2Cache.beam">>,
 'Elixir.Mongo.PBKDF2Cache',<<"lib/mongo/pbkdf2_cache.ex">>,
 ['Elixir.GenServer','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Task','Elixir.Map','Elixir.Access','Elixir.Mongo.PBKDF2',
  'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.JavaScript.beam">>,
 'Elixir.Inspect.BSON.JavaScript',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.JavaScript.beam">>,
 'Elixir.BSON.JavaScript',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.Timestamp',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Pool.Poolboy.beam">>,
 'Elixir.Mongo.Pool.Poolboy',<<"lib/mongo/pool/poolboy.ex">>,
 ['Elixir.Mongo.Pool.Adapter','Elixir.Kernel','Elixir.Module'],
 [timer,'Elixir.Mongo.Connection','Elixir.Keyword',poolboy],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Pool.Monitor.beam">>,
 'Elixir.Mongo.Pool.Monitor',<<"lib/mongo/pool/monitor.ex">>,
 ['Elixir.GenServer','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Mongo.Connection',ets,'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Inspect.BSON.Timestamp.beam">>,
 'Elixir.Inspect.BSON.Timestamp',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.InsertOneResult.beam">>,
 'Elixir.Mongo.InsertOneResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Mongo.ReadResult','Elixir.Kernel','Elixir.Mongo.SaveOneResult',
  'Elixir.Mongo.InsertManyResult','Elixir.Module','Elixir.Mongo.UpdateResult',
  'Elixir.Protocol','Elixir.Kernel.Def'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Timestamp.beam">>,
 'Elixir.BSON.Timestamp',<<"lib/bson/types.ex">>,
 [calendar,'Elixir.BSON.Regex','Elixir.BSON.DateTime',
  'Elixir.Kernel.Typespec','Elixir.BSON.ObjectId','Elixir.BSON.Binary',
  'Elixir.Inspect','Elixir.Atom','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [binary,'Elixir.Base','Elixir.String.Chars','Elixir.Integer'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Decoder.beam">>,
 'Elixir.BSON.Decoder',<<"lib/bson/decoder.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.BSON.ObjectId',
  'Elixir.BSON.Binary','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Mongo.BinaryUtils',
  'Elixir.BSON.Utils'],
 [binary,'Elixir.Enum','Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.InsertManyResult.beam">>,
 'Elixir.Mongo.InsertManyResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Mongo.ReadResult','Elixir.Kernel','Elixir.Mongo.SaveOneResult',
  'Elixir.Module','Elixir.Mongo.UpdateResult','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.DeleteResult.beam">>,
 'Elixir.Mongo.DeleteResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.ReadResult','Elixir.Kernel',
  'Elixir.Mongo.SaveOneResult','Elixir.Mongo.InsertManyResult',
  'Elixir.Module','Elixir.Mongo.UpdateResult','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.BSON.Encoder.beam">>,
 'Elixir.BSON.Encoder',<<"lib/bson/encoder.ex">>,
 ['Elixir.BSON.Regex','Elixir.BSON.DateTime','Elixir.BSON.ObjectId',
  'Elixir.BSON.Binary','Elixir.Kernel','Elixir.BSON.JavaScript',
  'Elixir.BSON.Timestamp','Elixir.Module','Elixir.Mongo.BinaryUtils',
  'Elixir.BSON.Utils'],
 ['Elixir.IO','Elixir.Atom','Elixir.String.Chars','Elixir.Enum',
  'Elixir.ArgumentError','Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.UpdateResult.beam">>,
 'Elixir.Mongo.UpdateResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Mongo.ReadResult','Elixir.Kernel','Elixir.Mongo.SaveOneResult',
  'Elixir.Mongo.InsertManyResult','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.SaveOneResult.beam">>,
 'Elixir.Mongo.SaveOneResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Mongo.ReadResult','Elixir.Kernel','Elixir.Mongo.InsertManyResult',
  'Elixir.Module','Elixir.Mongo.UpdateResult','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Protocol.beam">>,
 'Elixir.Mongo.Protocol',<<"lib/mongo/protocol.ex">>,
 ['Elixir.Bitwise','Elixir.Kernel','Elixir.Module','Elixir.Mongo.BinaryUtils',
  'Elixir.Enum','Elixir.Record',erlang],
 ['Elixir.IO','Elixir.BSON.Decoder','Elixir.BSON.Encoder'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.SaveManyResult.beam">>,
 'Elixir.Mongo.SaveManyResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.DeleteResult','Elixir.Mongo.ReadResult','Elixir.Kernel',
  'Elixir.Mongo.SaveOneResult','Elixir.Mongo.InsertManyResult',
  'Elixir.Module','Elixir.Mongo.UpdateResult','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.ReadResult.beam">>,
 'Elixir.Mongo.ReadResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult','Elixir.Kernel',
  'Elixir.Mongo.SaveOneResult','Elixir.Mongo.InsertManyResult',
  'Elixir.Module','Elixir.Mongo.UpdateResult','Elixir.Protocol',
  'Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Connection.Utils.beam">>,
 'Elixir.Mongo.Connection.Utils',<<"lib/mongo/connection/utils.ex">>,
 ['Elixir.Mongo.Protocol','Elixir.System','Elixir.Kernel','Elixir.Module',
  'Elixir.Enum','Elixir.Mix',erlang],
 ['Elixir.List',gen_tcp,'Elixir.Base',crypto],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.WriteResult.beam">>,
 'Elixir.Mongo.WriteResult',<<"lib/mongo/results.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.BSON.ObjectId',
  'Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Mongo.ReadResult','Elixir.Kernel','Elixir.Mongo.SaveOneResult',
  'Elixir.Mongo.InsertManyResult','Elixir.Module','Elixir.Mongo.UpdateResult',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Mongo.InsertOneResult'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Enumerable.Mongo.Cursor.beam">>,
 'Elixir.Enumerable.Mongo.Cursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Mongo.SinglyCursor','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Record','Elixir.Mongo.Cursor','Elixir.Protocol',
  'Elixir.Mongo.AggregationCursor','Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Cursor.beam">>,
 'Elixir.Mongo.Cursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Mongo.SinglyCursor','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Record','Elixir.Protocol','Elixir.Mongo.AggregationCursor',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Connection.Auth.SCRAM.beam">>,
 'Elixir.Mongo.Connection.Auth.SCRAM',
 <<"lib/mongo/connection/auth/scram.ex">>,
 ['Elixir.Mongo.Connection.Utils','Elixir.Bitwise','Elixir.BSON.Binary',
  'Elixir.Kernel','Elixir.Module','Elixir.Mongo.BinaryUtils',
  'Elixir.Mongo.Error'],
 ['Elixir.List','Elixir.Access','Elixir.Mongo.PBKDF2Cache','Elixir.Base',
  'Elixir.String.Chars',crypto,'Elixir.Enum','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Connection.Auth.CR.beam">>,
 'Elixir.Mongo.Connection.Auth.CR',<<"lib/mongo/connection/auth/cr.ex">>,
 ['Elixir.Mongo.Connection.Utils','Elixir.Kernel','Elixir.Module',
  'Elixir.Mongo.Error'],
 ['Elixir.String.Chars',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Enumerable.Mongo.AggregationCursor.beam">>,
 'Elixir.Enumerable.Mongo.AggregationCursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Mongo.SinglyCursor','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Record','Elixir.Mongo.Cursor','Elixir.Protocol',
  'Elixir.Mongo.AggregationCursor','Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.String','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.AggregationCursor.beam">>,
 'Elixir.Mongo.AggregationCursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Mongo.SinglyCursor','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Record','Elixir.Mongo.Cursor','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.String','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.Connection.beam">>,
 'Elixir.Mongo.Connection',<<"lib/mongo/connection.ex">>,
 ['Elixir.Mongo.Connection.Utils','Elixir.Mongo.WriteResult',
  'Elixir.GenServer','Elixir.Mongo.Protocol','Elixir.Kernel.Typespec',
  'Elixir.Mongo.ReadResult','Elixir.Keyword','Elixir.Kernel','Elixir.Logger',
  'Elixir.Module','Elixir.Mongo.Error','Elixir.Connection'],
 ['Elixir.List',gen_tcp,'Elixir.Map','Elixir.Mongo.Connection.Auth',
  'Elixir.Access',maps,'Elixir.Mongo.IdServer','Elixir.List.Chars',random,
  'Elixir.Dict','Elixir.String.Chars',inet,'Elixir.Enum',os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Enumerable.Mongo.SinglyCursor.beam">>,
 'Elixir.Enumerable.Mongo.SinglyCursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Mongo.SinglyCursor','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Record','Elixir.Mongo.Cursor','Elixir.Protocol',
  'Elixir.Mongo.AggregationCursor','Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.String','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.SinglyCursor.beam">>,
 'Elixir.Mongo.SinglyCursor',<<"lib/mongo/cursor.ex">>,
 ['Elixir.Enumerable','Elixir.Kernel.Typespec','Elixir.Mongo.ReadResult',
  'Elixir.Atom','Elixir.Kernel','Elixir.Module','Elixir.Record',
  'Elixir.Mongo.Cursor','Elixir.Protocol','Elixir.Mongo.AggregationCursor',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Mongo.Pool','Elixir.Mongo.Connection',
  'Elixir.Stream','Elixir.Keyword','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Enum','Elixir.String','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/mongodb/ebin/Elixir.Mongo.beam">>,
 'Elixir.Mongo',<<"lib/mongo.ex">>,
 ['Elixir.Mongo.WriteResult','Elixir.Mongo.Pool','Elixir.Kernel.Typespec',
  'Elixir.BSON','Elixir.Mongo.SaveManyResult','Elixir.Mongo.DeleteResult',
  'Elixir.Keyword','Elixir.Mongo.SinglyCursor','Elixir.Kernel',
  'Elixir.Mongo.SaveOneResult','Elixir.Mongo.InsertManyResult',
  'Elixir.Supervisor.Spec','Elixir.Module','Elixir.Mongo.Error',
  'Elixir.String','Elixir.Mongo.Cursor','Elixir.Mongo.UpdateResult',
  'Elixir.Mongo.AggregationCursor','Elixir.Mongo.InsertOneResult'],
 ['Elixir.List','Elixir.Map','Elixir.Access','Elixir.Mongo.Connection',
  'Elixir.Supervisor','Elixir.Mongo.PBKDF2Cache','Elixir.Mongo.IdServer',
  'Elixir.Atom','Elixir.Dict','Elixir.RuntimeError','Elixir.String.Chars',
  'Elixir.Enum','Elixir.Mongo.Supervisor','Elixir.ArgumentError',erlang],
 [],nil}.
