v1.
{<<"/var/www/rest_api/_build/prod/lib/decimal/ebin/Elixir.Decimal.Error.beam">>,
 'Elixir.Decimal.Error',<<"lib/decimal.ex">>,
 ['Elixir.Error','Elixir.Map','Elixir.Kernel.Typespec','Elixir.Inspect',
  'Elixir.Keyword','Elixir.Atom','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Decimal','Elixir.Module','Elixir.Exception','Elixir.String',
  'Elixir.Context','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Access'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/decimal/ebin/Elixir.Decimal.Context.beam">>,
 'Elixir.Decimal.Context',<<"lib/decimal.ex">>,
 ['Elixir.Error','Elixir.Map','Elixir.Kernel.Typespec','Elixir.Inspect',
  'Elixir.Keyword','Elixir.Atom','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Decimal','Elixir.Module','Elixir.Exception','Elixir.String',
  'Elixir.Context','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Access'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/decimal/ebin/Elixir.Decimal.beam">>,
 'Elixir.Decimal',<<"lib/decimal.ex">>,
 ['Elixir.Error','Elixir.Map','Elixir.Kernel.Typespec','Elixir.Inspect',
  'Elixir.Keyword','Elixir.Atom','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Module','Elixir.Exception','Elixir.Decimal.Context','Elixir.String',
  'Elixir.Context','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Access','Elixir.IO','Elixir.Decimal.Error',
  'Elixir.Process',lists,'Elixir.Enum','Elixir.Integer',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/decimal/ebin/Elixir.Inspect.Decimal.beam">>,
 'Elixir.Inspect.Decimal',<<"lib/decimal.ex">>,
 ['Elixir.Error','Elixir.Map','Elixir.Kernel.Typespec','Elixir.Inspect',
  'Elixir.Keyword','Elixir.Atom','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Decimal','Elixir.Module','Elixir.Exception',
  'Elixir.Decimal.Context','Elixir.String','Elixir.Context','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Access','Elixir.IO','Elixir.Decimal.Error',
  'Elixir.Process',lists,'Elixir.Enum','Elixir.Integer',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/decimal/ebin/Elixir.String.Chars.Decimal.beam">>,
 'Elixir.String.Chars.Decimal',<<"lib/decimal.ex">>,
 ['Elixir.Error','Elixir.Map','Elixir.Kernel.Typespec','Elixir.Inspect',
  'Elixir.Keyword','Elixir.Atom','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Decimal','Elixir.Module','Elixir.Exception',
  'Elixir.Decimal.Context','Elixir.String','Elixir.Context','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Access','Elixir.IO','Elixir.Decimal.Error',
  'Elixir.Process',lists,'Elixir.Enum','Elixir.Integer',io_lib_format],
 [],nil}.
