v1.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.beam">>,
 'Elixir.Poison',<<"lib/poison.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Module','Elixir.Poison.Parser','Elixir.String'],
 ['Elixir.Poison.EncodeError','Elixir.Access','Elixir.IO',
  'Elixir.Poison.Decode',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Decode.beam">>,
 'Elixir.Poison.Decode',<<"lib/poison/decoder.ex">>,
 ['Elixir.Poison.Decoder','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Any','Elixir.Protocol',erlang],
 ['Elixir.Map','Elixir.Access','Elixir.Enum'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.SyntaxError.beam">>,
 'Elixir.Poison.SyntaxError',<<"lib/poison/parser.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.Poison.Parser','Elixir.String',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.EncodeError.beam">>,
 'Elixir.Poison.EncodeError',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.Pretty','Elixir.BitString','Elixir.Map',
  'Elixir.Range','Elixir.Kernel.Typespec','Elixir.Poison.Encoder',
  'Elixir.Stream','Elixir.Keyword','Elixir.Atom','Elixir.Float',
  'Elixir.Kernel','Elixir.Module','Elixir.Exception','Elixir.HashDict',
  'Elixir.HashSet','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Decoder.beam">>,
 'Elixir.Poison.Decoder',<<"lib/poison/decoder.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  lists,'Elixir.Any','Elixir.Protocol','Elixir.Poison.Decode',erlang],
 ['Elixir.Poison.Decoder.BitString','Elixir.Poison.Decoder.Port',
  'Elixir.Poison.Decoder.List','Elixir.Poison.Decoder.Function','Elixir.Map',
  'Elixir.Access','Elixir.Poison.Decoder.Integer',
  'Elixir.Poison.Decoder.Tuple','Elixir.Poison.Decoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Decoder.Map',
  'Elixir.Poison.Decoder.Atom','Elixir.Enum','Elixir.Poison.Decoder.PID',
  'Elixir.Code','Elixir.Poison.Decoder.Any','Elixir.Poison.Decoder.Float'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Parser.beam">>,
 'Elixir.Poison.Parser',<<"lib/poison/parser.ex">>,
 ['Elixir.Map','Elixir.Bitwise','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Application','Elixir.Module','Elixir.Exception',
  'Elixir.Poison.SyntaxError','Elixir.Enum','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Access','Elixir.IO',maps,'Elixir.String.Chars',lists],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encode.beam">>,
 'Elixir.Poison.Encode',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Kernel.Typespec',
  'Elixir.Poison.Encoder','Elixir.Stream','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module','Elixir.Exception',
  'Elixir.HashDict','Elixir.HashSet','Elixir.Any','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Decoder.Any.beam">>,
 'Elixir.Poison.Decoder.Any',<<"lib/poison/decoder.ex">>,
 ['Elixir.Poison.Decoder','Elixir.Kernel.Typespec','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.Any','Elixir.Protocol',
  'Elixir.Poison.Decode',erlang],
 ['Elixir.Poison.Decoder.BitString','Elixir.Poison.Decoder.Port',
  'Elixir.Poison.Decoder.List','Elixir.Poison.Decoder.Function','Elixir.Map',
  'Elixir.Access','Elixir.Poison.Decoder.Integer',
  'Elixir.Poison.Decoder.Tuple','Elixir.Poison.Decoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.Poison.Decoder.Map',
  'Elixir.Poison.Decoder.Atom','Elixir.Enum','Elixir.Poison.Decoder.PID',
  'Elixir.Code','Elixir.Poison.Decoder.Float'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Pretty.beam">>,
 'Elixir.Poison.Pretty',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.BitString','Elixir.Map',
  'Elixir.Range','Elixir.Kernel.Typespec','Elixir.Poison.Encoder',
  'Elixir.Stream','Elixir.Keyword','Elixir.Atom','Elixir.Float',
  'Elixir.Kernel','Elixir.Module','Elixir.Exception','Elixir.HashDict',
  'Elixir.HashSet','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.beam">>,
 'Elixir.Poison.Encoder',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Kernel.Typespec',
  'Elixir.Stream','Elixir.Keyword','Elixir.Atom','Elixir.Float',
  'Elixir.Kernel','Elixir.Module','Elixir.Exception','Elixir.HashDict',
  'Elixir.HashSet',lists,'Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.BitString','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.Port','Elixir.Code',
  'Elixir.Poison.Encoder.Atom','Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Atom.beam">>,
 'Elixir.Poison.Encoder.Atom',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Kernel.Typespec',
  'Elixir.Poison.Encoder','Elixir.Stream','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module','Elixir.Exception',
  'Elixir.HashDict','Elixir.HashSet',lists,'Elixir.Any','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Kernel.Def',
  'Elixir.Poison.Encode',erlang],
 ['Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.BitString','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.Port','Elixir.Code',
  'Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.BitString.beam">>,
 'Elixir.Poison.Encoder.BitString',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.Access','Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Integer.beam">>,
 'Elixir.Poison.Encoder.Integer',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.Access','Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Float.beam">>,
 'Elixir.Poison.Encoder.Float',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 ['Elixir.Access','Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.Map',
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.BitString','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Map.beam">>,
 'Elixir.Poison.Encoder.Map',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.List','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.BitString','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.Port','Elixir.Code',
  'Elixir.Poison.Encoder.Atom','Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.List.beam">>,
 'Elixir.Poison.Encoder.List',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.Reference',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Poison.Encoder.BitString','Elixir.Poison.Encoder.Any',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.Port','Elixir.Code',
  'Elixir.Poison.Encoder.Atom','Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Range.beam">>,
 'Elixir.Poison.Encoder.Range',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Stream.beam">>,
 'Elixir.Poison.Encoder.Stream',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.HashSet.beam">>,
 'Elixir.Poison.Encoder.HashSet',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.HashDict.beam">>,
 'Elixir.Poison.Encoder.HashDict',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Any','Elixir.Poison.Encoder.Function',
  'Elixir.Poison.Encoder.PID','Elixir.Poison.Encoder.Float',
  'Elixir.Poison.Encoder.Port','Elixir.Code','Elixir.Poison.Encoder.Atom',
  'Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/poison/ebin/Elixir.Poison.Encoder.Any.beam">>,
 'Elixir.Poison.Encoder.Any',<<"lib/poison/encoder.ex">>,
 ['Elixir.List','Elixir.Poison.EncodeError','Elixir.Poison.Pretty',
  'Elixir.BitString','Elixir.Map','Elixir.Range','Elixir.Bitwise',
  'Elixir.Kernel.Typespec','Elixir.Poison.Encoder','Elixir.Stream',
  'Elixir.Keyword','Elixir.Atom','Elixir.Float','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.HashDict','Elixir.HashSet',lists,
  'Elixir.Enum','Elixir.Any','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.Poison.Encode',erlang],
 [binary,'Elixir.Access','Elixir.Poison.Encoder.Integer',maps,
  'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.List',
  'Elixir.Poison.Encoder.Reference','Elixir.Protocol.UndefinedError',
  'Elixir.String.Chars','Elixir.Poison.Encoder.BitString',
  'Elixir.Poison.Encoder.Function','Elixir.Poison.Encoder.PID',
  'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.Port','Elixir.Code',
  'Elixir.Poison.Encoder.Atom','Elixir.Poison.Encoder.Tuple',io_lib_format],
 [],nil}.
