v1.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Engine.beam">>,
 'Elixir.Phoenix.HTML.Engine',<<"lib/phoenix_html/engine.ex">>,
 ['Elixir.Kernel','Elixir.EEx.Engine','Elixir.Module'],
 ['Elixir.Macro','Elixir.Access','Elixir.Phoenix.HTML.Safe','Elixir.Keyword',
  'Elixir.Dict','Elixir.String.Chars','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.beam">>,
 'Elixir.Phoenix.HTML',<<"lib/phoenix_html.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Phoenix.HTML.Safe','Elixir.Kernel',
  'Elixir.Module','Elixir.String'],
 ['Elixir.IO','Elixir.EEx','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Engine','Elixir.ArgumentError','Elixir.Plug.HTML',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Tag.beam">>,
 'Elixir.Phoenix.HTML.Tag',<<"lib/phoenix_html/tag.ex">>,
 ['Elixir.Phoenix.HTML','Elixir.Plug.CSRFProtection','Elixir.Kernel',
  'Elixir.Module'],
 ['Elixir.Phoenix.HTML.Safe','Elixir.Keyword','Elixir.Atom',
  'Elixir.String.Chars','Elixir.Enum','Elixir.String','Elixir.Plug.HTML',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.FormData.beam">>,
 'Elixir.Phoenix.HTML.FormData',<<"lib/phoenix_html/form_data.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Atom','Elixir.Plug.Conn',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.Phoenix.HTML.Form',
  'Elixir.Protocol',erlang],
 ['Elixir.Phoenix.HTML.FormData.Map','Elixir.Phoenix.HTML.FormData.Atom',
  'Elixir.Phoenix.HTML.FormData.Port','Elixir.Phoenix.HTML.FormData.Tuple',
  'Elixir.Phoenix.HTML.FormData.BitString',
  'Elixir.Phoenix.HTML.FormData.Function','Elixir.Phoenix.HTML.FormData.PID',
  'Elixir.Protocol.UndefinedError','Elixir.Phoenix.HTML.FormData.Reference',
  'Elixir.Phoenix.HTML.FormData.Integer','Elixir.Phoenix.HTML.FormData.List',
  'Elixir.Code','Elixir.Phoenix.HTML.FormData.Float'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Link.beam">>,
 'Elixir.Phoenix.HTML.Link',<<"lib/phoenix_html/link.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Phoenix.HTML.Tag'],
 ['Elixir.Keyword','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.beam">>,
 'Elixir.Phoenix.HTML.Safe',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec','Elixir.Tuple',
  'Elixir.Atom','Elixir.Float','Elixir.Kernel','Elixir.Module',lists,
  'Elixir.Integer','Elixir.Protocol',erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.Phoenix.HTML.Safe.Map',
  'Elixir.Phoenix.HTML.Safe.Integer','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Safe.Atom','Elixir.Phoenix.HTML.Safe.BitString',
  'Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.Atom.beam">>,
 'Elixir.Phoenix.HTML.Safe.Atom',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Atom','Elixir.Float',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.Integer','Elixir.Protocol',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.Phoenix.HTML.Safe.Map',
  'Elixir.Phoenix.HTML.Safe.Integer','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Safe.BitString','Elixir.Code','Elixir.Plug.HTML'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.FormData.Plug.Conn.beam">>,
 'Elixir.Phoenix.HTML.FormData.Plug.Conn',<<"lib/phoenix_html/form_data.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Phoenix.HTML.FormData','Elixir.Keyword',
  'Elixir.Atom','Elixir.Plug.Conn','Elixir.Kernel','Elixir.Module',lists,
  'Elixir.Phoenix.HTML.Form','Elixir.Protocol',erlang],
 ['Elixir.Phoenix.HTML.FormData.Map','Elixir.Phoenix.HTML.FormData.Atom',
  'Elixir.Phoenix.HTML.FormData.Port','Elixir.Phoenix.HTML.FormData.Tuple',
  'Elixir.Map','Elixir.Phoenix.HTML.FormData.BitString','Elixir.IO',
  'Elixir.Phoenix.HTML.FormData.Function','Elixir.Phoenix.HTML.FormData.PID',
  'Elixir.Protocol.UndefinedError','Elixir.String.Chars',
  'Elixir.Phoenix.HTML.FormData.Reference','Elixir.Exception',
  'Elixir.Phoenix.HTML.FormData.Integer','Elixir.Enum',
  'Elixir.Phoenix.HTML.FormData.List','Elixir.ArgumentError','Elixir.Code',
  'Elixir.Integer','Elixir.Phoenix.HTML.FormData.Float'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.BitString.beam">>,
 'Elixir.Phoenix.HTML.Safe.BitString',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module',lists,'Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Plug.HTML','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.Phoenix.HTML.Safe.Map',
  'Elixir.Phoenix.HTML.Safe.Integer','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Safe.Atom','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.List.beam">>,
 'Elixir.Phoenix.HTML.Safe.List',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module',lists,'Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Plug.HTML','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.String.Chars',
  'Elixir.Phoenix.HTML.Safe.Map','Elixir.Phoenix.HTML.Safe.Integer',
  'Elixir.Phoenix.HTML.Safe.Atom','Elixir.Phoenix.HTML.Safe.BitString',
  'Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.Integer.beam">>,
 'Elixir.Phoenix.HTML.Safe.Integer',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module',lists,'Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Plug.HTML','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.String.Chars',
  'Elixir.Phoenix.HTML.Safe.Map','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Safe.Atom','Elixir.Phoenix.HTML.Safe.BitString',
  'Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Form.beam">>,
 'Elixir.Phoenix.HTML.Form',<<"lib/phoenix_html/form.ex">>,
 ['Elixir.Phoenix.HTML','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.FormData','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Enum','Elixir.Phoenix.HTML.Tag','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Map','Elixir.Access','Elixir.Atom','Elixir.String.Chars',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.Float.beam">>,
 'Elixir.Phoenix.HTML.Safe.Float',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module',lists,'Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Plug.HTML','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.Phoenix.HTML.Safe.Tuple','Elixir.IO',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Function',
  'Elixir.Protocol.UndefinedError','Elixir.Phoenix.HTML.Safe.Port',
  'Elixir.String.Chars','Elixir.Phoenix.HTML.Safe.Map',
  'Elixir.Phoenix.HTML.Safe.Integer','Elixir.Phoenix.HTML.Safe.List',
  'Elixir.Phoenix.HTML.Safe.Atom','Elixir.Phoenix.HTML.Safe.BitString',
  'Elixir.Code',io_lib_format],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix_html/ebin/Elixir.Phoenix.HTML.Safe.Tuple.beam">>,
 'Elixir.Phoenix.HTML.Safe.Tuple',<<"lib/phoenix_html/safe.ex">>,
 ['Elixir.List','Elixir.BitString','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.HTML.Safe','Elixir.Tuple','Elixir.Keyword','Elixir.Atom',
  'Elixir.Float','Elixir.Kernel','Elixir.Module',lists,'Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Plug.HTML','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.Phoenix.HTML.Safe.PID','Elixir.IO',
  'Elixir.Phoenix.HTML.Safe.Reference','Elixir.Phoenix.HTML.Safe.Float',
  'Elixir.Phoenix.HTML.Safe.Function','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.HTML.Safe.Port','Elixir.String.Chars',
  'Elixir.Phoenix.HTML.Safe.Map','Elixir.Phoenix.HTML.Safe.Integer',
  'Elixir.Phoenix.HTML.Safe.List','Elixir.Phoenix.HTML.Safe.Atom',
  'Elixir.Phoenix.HTML.Safe.BitString','Elixir.Code',io_lib_format],
 [],nil}.
