v1.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.beam">>,
 'Elixir.Plug',<<"lib/plug.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Application',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Behaviour'],
 ['Elixir.Plug.Supervisor','Elixir.Plug.Adapters.Translator','Elixir.Logger',
  'Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.beam">>,
 'Elixir.Plug.Adapters.Cowboy',<<"lib/plug/adapters/cowboy.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Access','Elixir.File',cowboy_router,'Elixir.List.Chars',
  'Elixir.Plug.Adapters.Cowboy.Handler','Elixir.RuntimeError',
  'Elixir.String.Chars','Elixir.Application',cowboy,'Elixir.Enum',ranch,
  'Elixir.String','Elixir.ArgumentError','Elixir.Path',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Adapter.beam">>,
 'Elixir.Plug.Conn.Adapter',<<"lib/plug/conn/adapter.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Behaviour'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Builder.beam">>,
 'Elixir.Plug.Builder',<<"lib/plug/builder.ex">>,
 ['Elixir.Macro','Elixir.Plug','Elixir.Kernel.Typespec','Elixir.Macro.Env',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Access','Elixir.Atom','Elixir.RuntimeError','Elixir.String.Chars',
  'Elixir.Enum','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Cookies.beam">>,
 'Elixir.Plug.Conn.Cookies',<<"lib/plug/conn/cookies.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [calendar,binary,'Elixir.Map','Elixir.String.Chars','Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Status.beam">>,
 'Elixir.Plug.Conn.Status',<<"lib/plug/conn/status.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Module','Elixir.Enum'],
 [erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Query.beam">>,
 'Elixir.Plug.Conn.Query',<<"lib/plug/conn/query.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [binary,'Elixir.Map','Elixir.IO','Elixir.URI','Elixir.String.Chars',
  'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Unfetched.beam">>,
 'Elixir.Plug.Conn.Unfetched',<<"lib/plug/conn/unfetched.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def'],
 ['Elixir.String.Chars','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.beam">>,
 'Elixir.Plug.Crypto',<<"lib/plug/crypto.ex">>,
 ['Elixir.Bitwise','Elixir.Kernel','Elixir.Module'],
 [erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.WrapperError.beam">>,
 'Elixir.Plug.Conn.WrapperError',<<"lib/plug/conn/wrapper_error.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.System'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.KeyGenerator.beam">>,
 'Elixir.Plug.Crypto.KeyGenerator',<<"lib/plug/crypto/key_generator.ex">>,
 ['Elixir.Bitwise','Elixir.Kernel','Elixir.Module',erlang],
 ['Elixir.IO','Elixir.Keyword','Elixir.String.Chars',crypto,ets,'Elixir.Enum',
  'Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.Utils.beam">>,
 'Elixir.Plug.Conn.Utils',<<"lib/plug/conn/utils.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Plug.Parsers.BadEncodingError',binary,'Elixir.Map',
  'Elixir.String.Chars','Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.MessageEncryptor.beam">>,
 'Elixir.Plug.Crypto.MessageEncryptor',
 <<"lib/plug/crypto/message_encryptor.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [binary,'Elixir.Base',crypto,'Elixir.String.Chars',
  'Elixir.Plug.Crypto.MessageVerifier','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Crypto.MessageVerifier.beam">>,
 'Elixir.Plug.Crypto.MessageVerifier',
 <<"lib/plug/crypto/message_verifier.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.Base',crypto,'Elixir.Plug.Crypto','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Head.beam">>,
 'Elixir.Plug.Head',<<"lib/plug/head.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.ErrorHandler.beam">>,
 'Elixir.Plug.ErrorHandler',<<"lib/plug/error_handler.ex">>,
 ['Elixir.Plug.Conn.WrapperError','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Plug.Exception','Elixir.System','Elixir.Plug.Conn',
  'Elixir.Exception',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.NotSentError.beam">>,
 'Elixir.Plug.Conn.NotSentError',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.NotSentError','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Translator.beam">>,
 'Elixir.Plug.Adapters.Translator',<<"lib/plug/adapters/translator.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn'],
 ['Elixir.Atom','Elixir.Exception','Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Test.Conn.beam">>,
 'Elixir.Plug.Adapters.Test.Conn',<<"lib/plug/adapters/test/conn.ex">>,
 ['Elixir.Plug.Conn.Unfetched','Elixir.File.Stat','Elixir.Kernel',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Plug.Conn.Adapter'],
 [binary,'Elixir.Plug.Conn.Query','Elixir.Map','Elixir.IO','Elixir.File',maps,
  'Elixir.URI','Elixir.Keyword','Elixir.String.Chars',file,lists,
  'Elixir.Enum','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.Handler.beam">>,
 'Elixir.Plug.Adapters.Cowboy.Handler',
 <<"lib/plug/adapters/cowboy/handler.ex">>,
 ['Elixir.Plug.Adapters.Cowboy.Conn','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn'],
 [cowboy_req,'Elixir.System','Elixir.RuntimeError','Elixir.String.Chars',
  'Elixir.Exception','Elixir.Plug.Conn.NotSentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.AlreadySentError.beam">>,
 'Elixir.Plug.Conn.AlreadySentError',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.NotSentError','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.HTML.beam">>,
 'Elixir.Plug.HTML',<<"lib/plug/html.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.IO',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Logger.beam">>,
 'Elixir.Plug.Logger',<<"lib/plug/logger.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Logger','Elixir.Module'],
 [timer,'Elixir.Keyword','Elixir.Plug.Conn','Elixir.Integer',os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.InvalidHeaderKeyFormatError.beam">>,
 'Elixir.Plug.Conn.InvalidHeaderKeyFormatError',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.NotSentError','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Exception.beam">>,
 'Elixir.Plug.Exception',<<"lib/plug/exceptions.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Atom','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn',lists,'Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Plug.Exception.PID','Elixir.Plug.Exception.Float',
  'Elixir.Plug.Exception.Port','Elixir.Plug.Exception.Tuple',
  'Elixir.Plug.Exception.Reference','Elixir.Plug.Exception.Integer',
  'Elixir.Plug.Exception.Any','Elixir.Plug.Exception.BitString',
  'Elixir.Protocol.UndefinedError','Elixir.Plug.Exception.Map',
  'Elixir.Plug.Exception.List','Elixir.Plug.Exception.Function',
  'Elixir.Plug.Exception.Atom','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.MethodOverride.beam">>,
 'Elixir.Plug.MethodOverride',<<"lib/plug/method_override.ex">>,
 ['Elixir.Plug','Elixir.Plug.Conn.Unfetched','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn'],
 ['Elixir.Access','Elixir.Enum','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Exception.Any.beam">>,
 'Elixir.Plug.Exception.Any',<<"lib/plug/exceptions.ex">>,
 ['Elixir.Plug.Exception','Elixir.Kernel.Typespec','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',lists,'Elixir.Protocol',
  'Elixir.Any',erlang],
 ['Elixir.Plug.Exception.PID','Elixir.Plug.Exception.Float',
  'Elixir.Plug.Exception.Port','Elixir.Plug.Exception.Tuple',
  'Elixir.Plug.Exception.Reference','Elixir.Plug.Exception.Integer',
  'Elixir.Plug.Exception.BitString','Elixir.Protocol.UndefinedError',
  'Elixir.Plug.Exception.Map','Elixir.Plug.Exception.List',
  'Elixir.Plug.Exception.Function','Elixir.Plug.Exception.Atom','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.RequestTooLargeError.beam">>,
 'Elixir.Plug.Parsers.RequestTooLargeError',<<"lib/plug/parsers.ex">>,
 ['Elixir.Map','Elixir.RequestTooLargeError','Elixir.Plug',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.UnsupportedMediaTypeError','Elixir.ParseError','Elixir.Module',
  'Elixir.Behaviour','Elixir.Exception','Elixir.BadEncodingError',
  'Elixir.Plug.Parsers','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.RequestId.beam">>,
 'Elixir.Plug.RequestId',<<"lib/plug/request_id.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Logger','Elixir.Module'],
 ['Elixir.Base','Elixir.Keyword',crypto,'Elixir.Plug.Conn','Elixir.Enum',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.UnsupportedMediaTypeError.beam">>,
 'Elixir.Plug.Parsers.UnsupportedMediaTypeError',<<"lib/plug/parsers.ex">>,
 ['Elixir.Map','Elixir.RequestTooLargeError','Elixir.Plug',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.UnsupportedMediaTypeError','Elixir.ParseError','Elixir.Module',
  'Elixir.Behaviour','Elixir.Exception','Elixir.BadEncodingError',
  'Elixir.Plug.Parsers','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.BadEncodingError.beam">>,
 'Elixir.Plug.Parsers.BadEncodingError',<<"lib/plug/parsers.ex">>,
 ['Elixir.Map','Elixir.RequestTooLargeError','Elixir.Plug',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.UnsupportedMediaTypeError','Elixir.ParseError','Elixir.Module',
  'Elixir.Behaviour','Elixir.Exception','Elixir.BadEncodingError',
  'Elixir.Plug.Parsers','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Router.beam">>,
 'Elixir.Plug.Router',<<"lib/plug/router.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.List','Elixir.Macro','Elixir.Access','Elixir.Keyword',
  'Elixir.Plug.Router.Utils','Elixir.Enum','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.ParseError.beam">>,
 'Elixir.Plug.Parsers.ParseError',<<"lib/plug/parsers.ex">>,
 ['Elixir.Map','Elixir.RequestTooLargeError','Elixir.Plug',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.UnsupportedMediaTypeError','Elixir.ParseError','Elixir.Module',
  'Elixir.Behaviour','Elixir.Exception','Elixir.BadEncodingError',
  'Elixir.Plug.Parsers','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Router.InvalidSpecError.beam">>,
 'Elixir.Plug.Router.InvalidSpecError',<<"lib/plug/router/utils.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Plug.Router.Utils','Elixir.Module','Elixir.Exception',
  'Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Conn.beam">>,
 'Elixir.Plug.Conn',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Exception','Elixir.NotSentError',
  'Elixir.Enum','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Task','Elixir.Plug.Conn.Query','Elixir.Access',maps,
  'Elixir.Plug.Conn.Status','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.String.Chars','Elixir.Plug.Conn.Cookies','Elixir.Plug.Conn.Utils',
  'Elixir.ArgumentError','Elixir.Plug.Conn.InvalidHeaderKeyFormatError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.beam">>,
 'Elixir.Plug.Parsers',<<"lib/plug/parsers.ex">>,
 ['Elixir.Map','Elixir.RequestTooLargeError','Elixir.Plug',
  'Elixir.Kernel.Typespec','Elixir.Plug.Conn.Unfetched','Elixir.Keyword',
  'Elixir.Kernel','Elixir.UnsupportedMediaTypeError','Elixir.ParseError',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Behaviour','Elixir.Exception',
  'Elixir.BadEncodingError','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List',maps,'Elixir.Atom',
  'Elixir.Plug.Parsers.UnsupportedMediaTypeError','Elixir.String.Chars',
  'Elixir.Enum','Elixir.Plug.Parsers.RequestTooLargeError',
  'Elixir.Plug.Conn.Utils','Elixir.ArgumentError','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Inspect.Plug.Conn.beam">>,
 'Elixir.Inspect.Plug.Conn',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.NotSentError','Elixir.Enum','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Task','Elixir.Plug.Conn.Query','Elixir.Access',maps,
  'Elixir.Plug.Conn.Status','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.String.Chars','Elixir.Inspect.Any','Elixir.Plug.Conn.Cookies',
  'Elixir.Plug.Conn.Utils','Elixir.ArgumentError',
  'Elixir.Plug.Conn.InvalidHeaderKeyFormatError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.URLENCODED.beam">>,
 'Elixir.Plug.Parsers.URLENCODED',<<"lib/plug/parsers/urlencoded.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Plug.Parsers'],
 ['Elixir.Plug.Conn.Query','Elixir.Plug.Conn','Elixir.Plug.Conn.Utils'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Router.Utils.beam">>,
 'Elixir.Plug.Router.Utils',<<"lib/plug/router/utils.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Plug.Router.InvalidSpecError','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Exception','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.String.Chars','Elixir.Enum'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Collectable.Plug.Conn.beam">>,
 'Elixir.Collectable.Plug.Conn',<<"lib/plug/conn.ex">>,
 ['Elixir.AlreadySentError','Elixir.Map','Elixir.Kernel.Typespec',
  'Elixir.Plug.Conn.Unfetched','Elixir.Inspect','Elixir.Collectable',
  'Elixir.InvalidHeaderKeyFormatError','Elixir.Keyword','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.NotSentError','Elixir.Enum','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Task','Elixir.Plug.Conn.Query','Elixir.Access',maps,
  'Elixir.Plug.Conn.Status','Elixir.Plug.Conn.AlreadySentError',
  'Elixir.String.Chars','Elixir.Inspect.Any','Elixir.Plug.Conn.Cookies',
  'Elixir.Plug.Conn.Utils','Elixir.ArgumentError',
  'Elixir.Plug.Conn.InvalidHeaderKeyFormatError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.JSON.beam">>,
 'Elixir.Plug.Parsers.JSON',<<"lib/plug/parsers/json.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Plug.Parsers'],
 ['Elixir.Keyword','Elixir.Plug.Parsers.ParseError','Elixir.String',
  'Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.InvalidCSRFTokenError.beam">>,
 'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError',
 <<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Map','Elixir.Bitwise','Elixir.Plug',
  'Elixir.InvalidCrossOriginRequestError','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Plug.CSRFProtection',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Exception','Elixir.String',
  'Elixir.InvalidCSRFTokenError','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Session.beam">>,
 'Elixir.Plug.Session',<<"lib/plug/session.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Map','Elixir.Access','Elixir.Keyword','Elixir.Atom',
  'Elixir.Plug.Conn','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError.beam">>,
 'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError',
 <<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Map','Elixir.Bitwise','Elixir.Plug',
  'Elixir.InvalidCrossOriginRequestError','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Plug.CSRFProtection',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Exception','Elixir.String',
  'Elixir.InvalidCSRFTokenError','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.CSRFProtection.beam">>,
 'Elixir.Plug.CSRFProtection',<<"lib/plug/csrf_protection.ex">>,
 ['Elixir.Map','Elixir.Bitwise','Elixir.Plug',
  'Elixir.InvalidCrossOriginRequestError','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.Exception','Elixir.String','Elixir.InvalidCSRFTokenError',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.List','Elixir.Access',
  'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError','Elixir.Base',
  'Elixir.String.Chars',crypto,'Elixir.Process',
  'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError','Elixir.Plug.Crypto',
  'Elixir.Enum','Elixir.ArgumentError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Session.Store.beam">>,
 'Elixir.Plug.Session.Store',<<"lib/plug/session/store.ex">>,
 ['Elixir.Plug','Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Behaviour'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Session.ETS.beam">>,
 'Elixir.Plug.Session.ETS',<<"lib/plug/session/ets.ex">>,
 ['Elixir.Plug.Session.Store','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Base','Elixir.Keyword',crypto,ets,os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.SSL.beam">>,
 'Elixir.Plug.SSL',<<"lib/plug/ssl.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn'],
 ['Elixir.Keyword','Elixir.RuntimeError','Elixir.String.Chars','Elixir.Enum',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Session.COOKIE.beam">>,
 'Elixir.Plug.Session.COOKIE',<<"lib/plug/session/cookie.ex">>,
 ['Elixir.Plug.Session.Store','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Plug.Keys',
  'Elixir.Plug.Crypto.MessageVerifier','Elixir.ArgumentError',
  'Elixir.Plug.Crypto.KeyGenerator',erlang,
  'Elixir.Plug.Crypto.MessageEncryptor'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Debugger.beam">>,
 'Elixir.Plug.Debugger',<<"lib/plug/debugger.ex">>,
 ['Elixir.Plug.Conn.WrapperError','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Enum','Elixir.EEx'],
 [application,binary,'Elixir.Access','Elixir.Plug.Exception','Elixir.File',
  'Elixir.URI','Elixir.System','Elixir.Stream','Elixir.Dict',
  'Elixir.String.Chars','Elixir.Exception',inet_parse,'Elixir.Code',
  'Elixir.Path',erlang],
 [<<"lib/plug/templates/debugger.eex">>],
 nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Supervisor.beam">>,
 'Elixir.Plug.Supervisor',<<"lib/plug/supervisor.ex">>,
 ['Elixir.Kernel','Elixir.Supervisor.Spec','Elixir.Module'],
 ['Elixir.Supervisor','Elixir.Plug.Keys',ets,'Elixir.Plug.Upload'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Static.InvalidPathError.beam">>,
 'Elixir.Plug.Static.InvalidPathError',<<"lib/plug/static.ex">>,
 ['Elixir.Map','Elixir.Plug','Elixir.Plug.Static','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.Exception','Elixir.InvalidPathError','Elixir.Record',
  'Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Test.beam">>,
 'Elixir.Plug.Test',<<"lib/plug/test.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Plug.Conn.Unfetched','Elixir.Kernel',
  'Elixir.String.Chars','Elixir.Module','Elixir.Plug.Conn'],
 ['Elixir.RuntimeError','Elixir.Enum','Elixir.Plug.Adapters.Test.Conn',
  'Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Upload.beam">>,
 'Elixir.Plug.Upload',<<"lib/plug/upload.ex">>,
 ['Elixir.GenServer','Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module',
  'Elixir.Path','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.File','Elixir.System','Elixir.RuntimeError','Elixir.String.Chars',
  'Elixir.Process',ets,file,'Elixir.Enum','Elixir.Integer',os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Parsers.MULTIPART.beam">>,
 'Elixir.Plug.Parsers.MULTIPART',<<"lib/plug/parsers/multipart.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Plug.Parsers','Elixir.Plug.Upload'],
 ['Elixir.List',binary,'Elixir.Map','Elixir.Plug.Parsers.ParseError',
  'Elixir.Plug.Conn.Utils',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Static.beam">>,
 'Elixir.Plug.Static',<<"lib/plug/static.ex">>,
 ['Elixir.Map','Elixir.Plug','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.Exception',
  'Elixir.InvalidPathError','Elixir.Record','Elixir.String','Elixir.Protocol',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.List',prim_file,'Elixir.Plug.Static.InvalidPathError','Elixir.URI',
  'Elixir.Plug.Router.Utils','Elixir.Application','Elixir.Plug.MIME',
  'Elixir.Enum','Elixir.Plug.Conn.Utils','Elixir.ArgumentError',
  'Elixir.Integer','Elixir.Path'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.Adapters.Cowboy.Conn.beam">>,
 'Elixir.Plug.Adapters.Cowboy.Conn',<<"lib/plug/adapters/cowboy/conn.ex">>,
 ['Elixir.File.Stat','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.Plug.Upload','Elixir.Plug.Conn.Adapter'],
 [binary,'Elixir.Plug.Conn.Query','Elixir.IO',cowboy_req,'Elixir.File',
  'Elixir.Keyword','Elixir.Enum','Elixir.Plug.Conn.Utils',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/plug/ebin/Elixir.Plug.MIME.beam">>,
 'Elixir.Plug.MIME',<<"lib/plug/mime.ex">>,
 ['Elixir.List','Elixir.File','Elixir.Kernel.Typespec','Elixir.Kernel',
  'Elixir.String.Chars','Elixir.Application','Elixir.Module','Elixir.Enum',
  'Elixir.String','Elixir.Path',erlang],
 [],
 [<<"lib/plug/mime.types">>],
 nil}.
