v1.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.beam">>,'Elixir.RestApi',
 <<"lib/rest_api.ex">>,
 ['Elixir.Kernel','Elixir.Application','Elixir.Supervisor.Spec',
  'Elixir.Module'],
 ['Elixir.Supervisor','Elixir.RestApi.Repo','Elixir.RestApi.Supervisor',
  'Elixir.RestApi.Endpoint'],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.UserSocket.beam">>,
 'Elixir.RestApi.UserSocket',<<"web/channels/user_socket.ex">>,
 ['Elixir.Phoenix.Transports.WebSocket','Elixir.Kernel','Elixir.Module',
  'Elixir.Phoenix.Socket'],
 [],[],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Web.beam">>,
 'Elixir.RestApi.Web',<<"web/web.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [erlang],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Repo.Pool.beam">>,
 'Elixir.RestApi.Repo.Pool',<<"lib/rest_api/repo.ex">>,
 ['Elixir.RestApi.Repo.Pool.ETS','Elixir.Access','Elixir.RestApi.Repo',
  'Elixir.RestApi.Repo.Pool.Monitor','Elixir.Kernel','Elixir.Logger',
  'Elixir.Mongo.Pool','Elixir.Ecto.Repo.Supervisor','Elixir.Supervisor.Spec',
  'Elixir.Module','Elixir.RestApi.Repo.Pool.Sup','Elixir.Pool',
  'Elixir.Mongo.Ecto','Elixir.Ecto.Repo',erlang],
 ['Elixir.Ecto.Repo.Preloader','Elixir.Ecto.LogEntry','Elixir.Supervisor',
  'Elixir.Mongo.Pool.Poolboy','Elixir.Mongo.Pool.Monitor','Elixir.Process',
  'Elixir.Ecto.Repo.Queryable','Elixir.Ecto.Repo.Model'],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Repo.beam">>,
 'Elixir.RestApi.Repo',<<"lib/rest_api/repo.ex">>,
 ['Elixir.RestApi.Repo.Pool.ETS','Elixir.Access',
  'Elixir.RestApi.Repo.Pool.Monitor','Elixir.Kernel','Elixir.Logger',
  'Elixir.Mongo.Pool','Elixir.Ecto.Repo.Supervisor','Elixir.Supervisor.Spec',
  'Elixir.Module','Elixir.RestApi.Repo.Pool.Sup','Elixir.Pool',
  'Elixir.Mongo.Ecto','Elixir.Ecto.Repo',erlang],
 ['Elixir.Ecto.Repo.Preloader','Elixir.Ecto.LogEntry','Elixir.Supervisor',
  'Elixir.Mongo.Pool.Poolboy','Elixir.Mongo.Pool.Monitor','Elixir.Process',
  'Elixir.RestApi.Repo.Pool','Elixir.Ecto.Repo.Queryable',
  'Elixir.Ecto.Repo.Model'],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Router.Helpers.beam">>,
 'Elixir.RestApi.Router.Helpers',<<"web/router.ex">>,
 ['Elixir.Kernel','Elixir.String.Chars','Elixir.Module',
  'Elixir.Phoenix.Socket','Elixir.Plug.Conn'],
 ['Elixir.Phoenix.Router.Helpers','Elixir.Phoenix.Param',
  'Elixir.Plug.Conn.Query','Elixir.Enum','Elixir.Integer',erlang],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.ErrorView.beam">>,
 'Elixir.RestApi.ErrorView',<<"web/views/error_view.ex">>,
 ['Elixir.Phoenix.HTML.Link','Elixir.Phoenix.Template',
  'Elixir.RestApi.Router.Helpers','Elixir.Kernel','Elixir.Phoenix.HTML.Tag',
  'Elixir.Phoenix.HTML','Elixir.Module','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.Naming','Elixir.Phoenix.HTML.Form','Elixir.RestApi.Web',
  'Elixir.String','Elixir.Phoenix.View','Elixir.Path'],
 ['Elixir.Phoenix.Template.UndefinedError','Elixir.Enum',erlang],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Router.beam">>,
 'Elixir.RestApi.Router',<<"web/router.ex">>,
 ['Elixir.Keyword','Elixir.Plug','Elixir.Phoenix.Router','Elixir.Kernel',
  'Elixir.RuntimeError','Elixir.PageController','Elixir.Phoenix.Router.Scope',
  'Elixir.Module','Elixir.Phoenix.Controller','Elixir.Enum',
  'Elixir.Plug.Builder','Elixir.RestApi.Web','Elixir.Plug.Conn',
  'Elixir.RestApi',erlang],
 ['Elixir.Map','Elixir.Phoenix.Router.NoRouteError',
  'Elixir.Plug.Conn.WrapperError','Elixir.URI',
  'Elixir.RestApi.Router.Helpers'],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.PageController.beam">>,
 'Elixir.RestApi.PageController',<<"web/controllers/page_controller.ex">>,
 ['Elixir.Ecto.Query','Elixir.Phoenix.Controller.Pipeline','Elixir.Plug',
  'Elixir.RestApi.Router.Helpers','Elixir.Kernel','Elixir.Logger',
  'Elixir.Phoenix.Controller.Logger','Elixir.Module',
  'Elixir.Phoenix.Controller','Elixir.RestApi.Web','Elixir.Plug.Conn',
  'Elixir.Ecto.Model'],
 ['Elixir.Map','Elixir.System','Elixir.RuntimeError',erlang],
 [],nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.LayoutView.beam">>,
 'Elixir.RestApi.LayoutView',<<"web/views/layout_view.ex">>,
 ['Elixir.Phoenix.HTML.Link','Elixir.Phoenix.Template',
  'Elixir.RestApi.Router.Helpers','Elixir.Kernel','Elixir.Phoenix.HTML.Tag',
  'Elixir.Phoenix.HTML','Elixir.Module','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.Naming','Elixir.Phoenix.HTML.Form','Elixir.RestApi.Web',
  'Elixir.String','Elixir.Phoenix.View','Elixir.Path'],
 ['Elixir.Plug.HTML','Elixir.Phoenix.Template.UndefinedError',
  'Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML.Engine','Elixir.Enum',
  erlang],
 [<<"web/templates/layout/app.html.eex">>],
 nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.PageView.beam">>,
 'Elixir.RestApi.PageView',<<"web/views/page_view.ex">>,
 ['Elixir.Phoenix.HTML.Link','Elixir.Phoenix.Template',
  'Elixir.RestApi.Router.Helpers','Elixir.Kernel','Elixir.Phoenix.HTML.Tag',
  'Elixir.Phoenix.HTML','Elixir.Module','Elixir.Phoenix.Controller',
  'Elixir.Phoenix.Naming','Elixir.Phoenix.HTML.Form','Elixir.RestApi.Web',
  'Elixir.String','Elixir.Phoenix.View','Elixir.Path'],
 ['Elixir.Phoenix.Template.UndefinedError','Elixir.Enum',erlang],
 [<<"web/templates/page/index.html.eex">>],
 nil}.
{<<"_build/prod/lib/rest_api/ebin/Elixir.RestApi.Endpoint.beam">>,
 'Elixir.RestApi.Endpoint',<<"lib/rest_api/endpoint.ex">>,
 ['Elixir.Phoenix.LiveReloader','Elixir.RestApi.Router',
  'Elixir.Phoenix.Endpoint.RenderErrors','Elixir.Access','Elixir.Plug.Static',
  'Elixir.Plug.Logger','Elixir.Phoenix','Elixir.Poison',
  'Elixir.Plug.MethodOverride','Elixir.Plug.SSL','Elixir.Keyword',
  'Elixir.Plug','Elixir.Plug.Router.Utils','Elixir.Kernel',
  'Elixir.RuntimeError','Elixir.Plug.Parsers','Elixir.Plug.RequestId',
  'Elixir.Module','Elixir.Plug.Debugger','Elixir.Phoenix.CodeReloader',
  'Elixir.Phoenix.Endpoint.Adapter','Elixir.ArgumentError',
  'Elixir.Plug.Session','Elixir.Plug.Head','Elixir.Phoenix.Endpoint',
  'Elixir.Plug.Conn','Elixir.RestApi',erlang],
 ['Elixir.Phoenix.Config','Elixir.Map','Elixir.Phoenix.Channel.Server',
  'Elixir.Phoenix.PubSub',ets],
 [],nil}.
