v1.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Compile.Phoenix.beam">>,
 'Elixir.Mix.Tasks.Compile.Phoenix',<<"lib/mix/tasks/compile.phoenix.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 [calendar,'Elixir.Access','Elixir.Stream','Elixir.Application',file,
  'Elixir.Code',erlang,'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Gen.Channel.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Gen.Channel',
 <<"lib/mix/tasks/phoenix.gen.channel.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.Access','Elixir.String.Chars','Elixir.Mix',erlang,
  'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Digest.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Digest',<<"lib/mix/tasks/phoenix.digest.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.List','Elixir.OptionParser','Elixir.Access',
  'Elixir.Phoenix.Digester','Elixir.Mix.Project','Elixir.String.Chars',
  'Elixir.Application','Elixir.Mix',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Gen.Json.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Gen.Json',<<"lib/mix/tasks/phoenix.gen.json.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.OptionParser','Elixir.Access','Elixir.File','Elixir.String.Chars',
  'Elixir.Phoenix.Naming','Elixir.String','Elixir.Mix',erlang,
  'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Phoenix.beam">>,
 'Elixir.Mix.Phoenix',<<"lib/mix/phoenix.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.List','Elixir.File','Elixir.Keyword','Elixir','Elixir.RuntimeError',
  'Elixir.Mix.Project','Elixir.String.Chars','Elixir.Application',
  'Elixir.Phoenix.Naming','Elixir.Mix.Generator','Elixir.Enum','Elixir.EEx',
  'Elixir.String','Elixir.Code','Elixir.Path','Elixir.Mix',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Gen.Secret.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Gen.Secret',
 <<"lib/mix/tasks/phoenix.gen.secret.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.Base',crypto,'Elixir.Integer','Elixir.Mix',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Routes.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Routes',<<"lib/mix/tasks/phoenix.routes.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.Mix.Project','Elixir.Mix','Elixir.Phoenix.Router.ConsoleFormatter',
  'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Gen.Model.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Gen.Model',
 <<"lib/mix/tasks/phoenix.gen.model.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 [calendar,'Elixir.OptionParser','Elixir.Access','Elixir.Ecto.Type',
  'Elixir.Keyword','Elixir.Atom','Elixir.Ecto.Time','Elixir.String.Chars',
  'Elixir.Ecto.UUID','Elixir.Application','Elixir.Phoenix.Naming',
  'Elixir.Ecto.Date','Elixir.String','Elixir.Ecto.DateTime','Elixir.Code',
  'Elixir.Mix',erlang,'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Gen.Html.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Gen.Html',<<"lib/mix/tasks/phoenix.gen.html.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.OptionParser','Elixir.Access','Elixir.String.Chars',
  'Elixir.Phoenix.Naming','Elixir.String','Elixir.Mix',erlang,
  'Elixir.Mix.Phoenix'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Mix.Tasks.Phoenix.Server.beam">>,
 'Elixir.Mix.Tasks.Phoenix.Server',<<"lib/mix/tasks/phoenix.server.ex">>,
 ['Elixir.Mix.Task','Elixir.Kernel','Elixir.Module','Elixir.Enum'],
 ['Elixir.IEx','Elixir.Application','Elixir.Code',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.beam">>,
 'Elixir.Phoenix',<<"lib/phoenix.ex">>,
 ['Elixir.Kernel','Elixir.Application','Elixir.Module'],
 ['Elixir.Phoenix.Template','Elixir.Phoenix.Supervisor',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.CodeReloader.Proxy.beam">>,
 'Elixir.Phoenix.CodeReloader.Proxy',<<"lib/phoenix/code_reloader/proxy.ex">>,
 ['Elixir.GenServer','Elixir.Kernel','Elixir.Module'],
 ['Elixir.IO','Elixir.Process',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.CodeReloader.beam">>,
 'Elixir.Phoenix.CodeReloader',<<"lib/phoenix/code_reloader.ex">>,
 ['Elixir.List','Elixir.Plug','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn','Elixir.ArgumentError',
  'Elixir.Phoenix.CodeReloader.Server','Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.String.Chars','Elixir.String'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Config.beam">>,
 'Elixir.Phoenix.Config',<<"lib/phoenix/config.ex">>,
 ['Elixir.GenServer','Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Application',ets,'Elixir.Enum',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.CodeReloader.Server.beam">>,
 'Elixir.Phoenix.CodeReloader.Server',
 <<"lib/phoenix/code_reloader/server.ex">>,
 ['Elixir.GenServer','Elixir.Kernel','Elixir.Logger','Elixir.Module'],
 ['Elixir.List','Elixir.Access','Elixir.Supervisor','Elixir.Mix.Task',
  'Elixir.Phoenix.CodeReloader.Proxy','Elixir.RuntimeError',
  'Elixir.Mix.Project','Elixir.String.Chars','Elixir.Process','Elixir.Enum',
  'Elixir.Code','Elixir.Mix',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Controller.Pipeline.beam">>,
 'Elixir.Phoenix.Controller.Pipeline',
 <<"lib/phoenix/controller/pipeline.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn'],
 ['Elixir.Macro','Elixir.Plug.Builder','Elixir.Phoenix.ActionClauseError',
  erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Digester.beam">>,
 'Elixir.Phoenix.Digester',<<"lib/phoenix/digester.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.String'],
 ['Elixir.Map','Elixir.File',zlib,'Elixir.Base','Elixir.String.Chars',
  'Elixir.Application','Elixir.Poison','Elixir.Enum','Elixir.Path',erlang,
  'Elixir.Regex'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.Adapter.beam">>,
 'Elixir.Phoenix.Endpoint.Adapter',<<"lib/phoenix/endpoint/adapter.ex">>,
 ['Elixir.File.Stat','Elixir.URI','Elixir.Kernel','Elixir.Logger',
  'Elixir.Supervisor.Spec','Elixir.Module'],
 ['Elixir.Config','Elixir.Phoenix.Config','Elixir.Access',
  'Elixir.CodeReloader','Elixir.Supervisor','Elixir.File',
  'Elixir.Phoenix.Endpoint.Server','Elixir.Phoenix.Endpoint.Watcher',
  'Elixir.Base','Elixir.String.Chars.URI','Elixir.System','Elixir.Server',
  'Elixir.Keyword','Elixir.RuntimeError',crypto,'Elixir.String.Chars',
  'Elixir.Application','Elixir.Poison','Elixir.Enum','Elixir.String',
  'Elixir.ArgumentError','Elixir.Integer','Elixir.Path',
  'Elixir.Phoenix.CodeReloader.Server',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.CowboyHandler.beam">>,
 'Elixir.Phoenix.Endpoint.CowboyHandler',
 <<"lib/phoenix/endpoint/cowboy_handler.ex">>,
 ['Elixir.Kernel','Elixir.Logger','Elixir.Module'],
 ['Elixir.Access','Elixir.Plug.Adapters.Cowboy.Handler','Elixir.Keyword',
  'Elixir.Atom','Elixir.String.Chars','Elixir.Plug.Adapters.Cowboy',
  'Elixir.Path',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.beam">>,
 'Elixir.Phoenix.Endpoint',<<"lib/phoenix/endpoint.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.Plug.Builder'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.CowboyWebSocket.beam">>,
 'Elixir.Phoenix.Endpoint.CowboyWebSocket',
 <<"lib/phoenix/endpoint/cowboy_websocket.ex">>,
 ['Elixir.Plug.Adapters.Cowboy.Conn','Elixir.Kernel','Elixir.Module'],
 [cowboy_req,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.Server.beam">>,
 'Elixir.Phoenix.Endpoint.Server',<<"lib/phoenix/endpoint/server.ex">>,
 ['Elixir.Supervisor','Elixir.Kernel','Elixir.Logger',
  'Elixir.Supervisor.Spec','Elixir.Module',
  'Elixir.Phoenix.Endpoint.CowboyHandler'],
 ['Elixir.Access','Elixir.System','Elixir.Keyword','Elixir.Application',
  'Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.Watcher.beam">>,
 'Elixir.Phoenix.Endpoint.Watcher',<<"lib/phoenix/endpoint/watcher.ex">>,
 ['Elixir.Kernel','Elixir.Logger','Elixir.Module'],
 ['Elixir.Task','Elixir.IO','Elixir.File','Elixir.System',
  'Elixir.String.Chars','Elixir.Path',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.MissingParamError.beam">>,
 'Elixir.Phoenix.MissingParamError',<<"lib/phoenix/exceptions.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.String',
  'Elixir.Phoenix.ActionClauseError','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Naming.beam">>,
 'Elixir.Phoenix.Naming',<<"lib/phoenix/naming.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.String.Chars',
  'Elixir.Module','Elixir.String'],
 ['Elixir.List','Elixir.Atom',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.ActionClauseError.beam">>,
 'Elixir.Phoenix.ActionClauseError',<<"lib/phoenix/exceptions.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.Phoenix.MissingParamError',
  'Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Controller.beam">>,
 'Elixir.Phoenix.Controller',<<"lib/phoenix/controller.ex">>,
 ['Elixir.List','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Dict',
  'Elixir.Kernel','Elixir.Logger','Elixir.String.Chars',
  'Elixir.Plug.CSRFProtection','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.String','Elixir.ArgumentError','Elixir.Kernel.Def',erlang],
 ['Elixir.Map','Elixir.Access','Elixir.IO',maps,'Elixir.Plug.HTML',
  'Elixir.Atom','Elixir.Float','Elixir.RuntimeError',
  'Elixir.Plug.Conn.AlreadySentError','Elixir.Application','Elixir.Poison',
  'Elixir.Phoenix.Naming','Elixir.Plug.MIME','Elixir.Enum',
  'Elixir.Phoenix.MissingParamError','Elixir.Phoenix.View',
  'Elixir.Plug.Conn.Utils','Elixir.Path'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.beam">>,
 'Elixir.Phoenix.Param',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Atom','Elixir.Kernel',
  'Elixir.Module',lists,'Elixir.BitString','Elixir.String','Elixir.Integer',
  'Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Any',
  'Elixir.Phoenix.Param.Integer','Elixir.Phoenix.Param.PID',
  'Elixir.Phoenix.Param.BitString','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.Param.Tuple','Elixir.Phoenix.Param.Map',
  'Elixir.Phoenix.Param.Reference','Elixir.Phoenix.Param.Atom',
  'Elixir.Phoenix.Param.Float','Elixir.Phoenix.Param.Function',
  'Elixir.Phoenix.Param.Port','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.Integer.beam">>,
 'Elixir.Phoenix.Param.Integer',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Phoenix.Param','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.BitString','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Any',
  'Elixir.Phoenix.Param.PID','Elixir.Phoenix.Param.BitString',
  'Elixir.Protocol.UndefinedError','Elixir.Phoenix.Param.Tuple',
  'Elixir.Phoenix.Param.Map','Elixir.Phoenix.Param.Reference',
  'Elixir.Phoenix.Param.Atom','Elixir.Phoenix.Param.Float',
  'Elixir.Phoenix.Param.Function','Elixir.Phoenix.Param.Port','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.PubSub.BroadcastError.beam">>,
 'Elixir.Phoenix.PubSub.BroadcastError',<<"lib/phoenix/pubsub.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Exception','Elixir.Phoenix.PubSub','Elixir.String',
  'Elixir.Protocol','Elixir.Kernel.Def','Elixir.BroadcastError',erlang],
 ['Elixir.String.Chars'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Controller.Logger.beam">>,
 'Elixir.Phoenix.Controller.Logger',<<"lib/phoenix/controller/logger.ex">>,
 ['Elixir.Plug','Elixir.Plug.Conn.Unfetched','Elixir.Kernel','Elixir.Logger',
  'Elixir.Phoenix.Controller','Elixir.Module'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Atom','Elixir.Application',
  'Elixir.Enum','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.PubSub.PG2.beam">>,
 'Elixir.Phoenix.PubSub.PG2',<<"lib/phoenix/pubsub/pg2.ex">>,
 ['Elixir.Supervisor','Elixir.Kernel','Elixir.Supervisor.Spec',
  'Elixir.Module'],
 ['Elixir.Phoenix.PubSub.PG2Server','Elixir.Local',
  'Elixir.Phoenix.PubSub.Local',ets],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.PubSub.beam">>,
 'Elixir.Phoenix.PubSub',<<"lib/phoenix/pubsub.ex">>,
 ['Elixir.Phoenix.PubSub.BroadcastError','Elixir.Map',
  'Elixir.Kernel.Typespec','Elixir.Keyword','Elixir.Kernel','Elixir.Module',
  'Elixir.Exception','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  'Elixir.BroadcastError',erlang],
 ['Elixir.String.Chars',ets],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.BitString.beam">>,
 'Elixir.Phoenix.Param.BitString',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Phoenix.Param','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.BitString','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Any',
  'Elixir.Phoenix.Param.Integer','Elixir.Phoenix.Param.PID',
  'Elixir.Protocol.UndefinedError','Elixir.Phoenix.Param.Tuple',
  'Elixir.Phoenix.Param.Map','Elixir.Phoenix.Param.Reference',
  'Elixir.Phoenix.Param.Atom','Elixir.Phoenix.Param.Float',
  'Elixir.Phoenix.Param.Function','Elixir.Phoenix.Param.Port','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.PubSub.PG2Server.beam">>,
 'Elixir.Phoenix.PubSub.PG2Server',<<"lib/phoenix/pubsub/pg2_server.ex">>,
 ['Elixir.GenServer','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Phoenix.PubSub.Local',pg2,'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.Atom.beam">>,
 'Elixir.Phoenix.Param.Atom',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Phoenix.Param','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.BitString','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Any',
  'Elixir.Phoenix.Param.Integer','Elixir.Phoenix.Param.PID',
  'Elixir.Phoenix.Param.BitString','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.Param.Tuple','Elixir.Phoenix.Param.Map',
  'Elixir.Phoenix.Param.Reference','Elixir.Phoenix.Param.Float',
  'Elixir.Phoenix.Param.Function','Elixir.Phoenix.Param.Port',
  'Elixir.ArgumentError','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.Resource.beam">>,
 'Elixir.Phoenix.Router.Resource',<<"lib/phoenix/router/resource.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.Protocol',
  'Elixir.Kernel.Def'],
 ['Elixir.Keyword','Elixir.String.Chars','Elixir.Phoenix.Naming',
  'Elixir.Path',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.Map.beam">>,
 'Elixir.Phoenix.Param.Map',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Phoenix.Param','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.BitString','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Any',
  'Elixir.Phoenix.Param.Integer','Elixir.Phoenix.Param.PID',
  'Elixir.Phoenix.Param.BitString','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.Param.Tuple','Elixir.String.Chars',
  'Elixir.Phoenix.Param.Reference','Elixir.Phoenix.Param.Atom',
  'Elixir.Phoenix.Param.Float','Elixir.Phoenix.Param.Function',
  'Elixir.Phoenix.Param.Port','Elixir.ArgumentError','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.NoRouteError.beam">>,
 'Elixir.Phoenix.Router.NoRouteError',<<"lib/phoenix/router.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.NoRouteError',
  'Elixir.Keyword','Elixir.Kernel','Elixir.String.Chars','Elixir.Module',
  'Elixir.Exception','Elixir.String','Elixir.Phoenix.Router',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Enum'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Param.Any.beam">>,
 'Elixir.Phoenix.Param.Any',<<"lib/phoenix/param.ex">>,
 ['Elixir.Map','Elixir.Kernel.Typespec','Elixir.Phoenix.Param','Elixir.Atom',
  'Elixir.Kernel','Elixir.Module',lists,'Elixir.BitString','Elixir.String',
  'Elixir.Integer','Elixir.Protocol','Elixir.Any',erlang],
 ['Elixir.Phoenix.Param.List','Elixir.Phoenix.Param.Integer',
  'Elixir.Phoenix.Param.PID','Elixir.Keyword',
  'Elixir.Phoenix.Param.BitString','Elixir.Protocol.UndefinedError',
  'Elixir.Phoenix.Param.Tuple','Elixir.Phoenix.Param.Map',
  'Elixir.String.Chars','Elixir.Phoenix.Param.Reference',
  'Elixir.Phoenix.Param.Atom','Elixir.Phoenix.Param.Float',
  'Elixir.Phoenix.Param.Function','Elixir.Phoenix.Param.Port',
  'Elixir.ArgumentError','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.ConsoleFormatter.beam">>,
 'Elixir.Phoenix.Router.ConsoleFormatter',
 <<"lib/phoenix/router/console_formatter.ex">>,
 ['Elixir.Phoenix.Router.Route','Elixir.Kernel','Elixir.Module'],
 ['Elixir.String.Chars','Elixir.Enum','Elixir.String',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.Scope.beam">>,
 'Elixir.Phoenix.Router.Scope',<<"lib/phoenix/router/scope.ex">>,
 ['Elixir.Kernel','Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.List','Elixir.Map',maps,'Elixir.Phoenix.Router.Route',
  'Elixir.Keyword','Elixir.Atom','Elixir.Plug.Router.Utils',
  'Elixir.RuntimeError','Elixir.HashSet','Elixir.Phoenix.Naming',
  'Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Endpoint.RenderErrors.beam">>,
 'Elixir.Phoenix.Endpoint.RenderErrors',
 <<"lib/phoenix/endpoint/render_errors.ex">>,
 ['Elixir.Phoenix.Router.NoRouteError','Elixir.Plug.Conn.WrapperError',
  'Elixir.Kernel','Elixir.Phoenix.Controller','Elixir.Module',
  'Elixir.Plug.Conn'],
 ['Elixir.Access','Elixir.Plug.Exception','Elixir.System','Elixir.Keyword',
  'Elixir.String.Chars','Elixir.Exception',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.Route.beam">>,
 'Elixir.Phoenix.Router.Route',<<"lib/phoenix/router/route.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.String','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.Macro','Elixir.Access','Elixir.Atom','Elixir.Plug.Builder',
  'Elixir.Plug.Router.Utils','Elixir.String.Chars','Elixir.Enum',
  'Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.beam">>,
 'Elixir.Phoenix.Router',<<"lib/phoenix/router.ex">>,
 ['Elixir.Map','Elixir.Phoenix.Router.NoRouteError','Elixir.Kernel.Typespec',
  'Elixir.NoRouteError','Elixir.Keyword','Elixir.Kernel',
  'Elixir.String.Chars','Elixir.Module','Elixir.Exception','Elixir.String',
  'Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.Macro','Elixir.Phoenix.Router.Route','Elixir.Plug.Builder',
  'Elixir.Enum','Elixir.Phoenix.Router.Helpers'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Supervisor.beam">>,
 'Elixir.Phoenix.Supervisor',<<"lib/phoenix/supervisor.ex">>,
 ['Elixir.Supervisor','Elixir.Kernel','Elixir.Supervisor.Spec',
  'Elixir.Module'],
 ['Elixir.Phoenix.Transports.LongPoll.Supervisor'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.Message.beam">>,
 'Elixir.Phoenix.Socket.Message',<<"lib/phoenix/socket/message.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Socket.Reply',
  'Elixir.Kernel','Elixir.Module','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.Map','Elixir.KeyError','Elixir.String.Chars',erlang,
  'Elixir.Phoenix.Socket.InvalidMessageError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.InvalidMessageError.beam">>,
 'Elixir.Phoenix.Socket.InvalidMessageError',<<"lib/phoenix/socket.ex">>,
 ['Elixir.Map','Elixir.InvalidMessageError','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module','Elixir.Behaviour',
  'Elixir.Exception','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  'Elixir.Phoenix.Socket',erlang],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.Reply.beam">>,
 'Elixir.Phoenix.Socket.Reply',<<"lib/phoenix/socket/message.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Kernel','Elixir.Module',
  'Elixir.Phoenix.Socket.Message','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.Map','Elixir.KeyError','Elixir.String.Chars',erlang,
  'Elixir.Phoenix.Socket.InvalidMessageError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.beam">>,
 'Elixir.Phoenix.Socket',<<"lib/phoenix/socket.ex">>,
 ['Elixir.Map','Elixir.InvalidMessageError','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module','Elixir.Behaviour',
  'Elixir.Exception','Elixir.String','Elixir.Protocol','Elixir.Kernel.Def',
  erlang],
 ['Elixir.List','Elixir.Macro','Elixir.Access','Elixir.String.Chars',
  'Elixir.ArgumentError','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.Broadcast.beam">>,
 'Elixir.Phoenix.Socket.Broadcast',<<"lib/phoenix/socket/message.ex">>,
 ['Elixir.Phoenix.Socket.Reply','Elixir.Kernel','Elixir.Module',
  'Elixir.Phoenix.Socket.Message','Elixir.Protocol','Elixir.Kernel.Def'],
 ['Elixir.Map','Elixir.KeyError','Elixir.String.Chars',erlang,
  'Elixir.Phoenix.Socket.InvalidMessageError'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.PubSub.Local.beam">>,
 'Elixir.Phoenix.PubSub.Local',<<"lib/phoenix/pubsub/local.ex">>,
 ['Elixir.GenServer','Elixir.Phoenix.Socket.Broadcast','Elixir.Kernel',
  'Elixir.Module'],
 ['Elixir.Map','Elixir.Access','Elixir.Process',ets,'Elixir.HashDict',
  'Elixir.HashSet','Elixir.Enum',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Channel.Server.beam">>,
 'Elixir.Phoenix.Channel.Server',<<"lib/phoenix/channel/server.ex">>,
 ['Elixir.GenServer','Elixir.Phoenix.Socket.Broadcast',
  'Elixir.Kernel.Typespec','Elixir.Phoenix.Socket.Reply','Elixir.Kernel',
  'Elixir.Logger','Elixir.Module','Elixir.Phoenix.Socket.Message',
  'Elixir.Phoenix.Socket'],
 ['Elixir.Map','Elixir.RuntimeError','Elixir.String.Chars','Elixir.Process',
  'Elixir.Exception','Elixir.Phoenix.PubSub','Elixir.ArgumentError',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Socket.Transport.beam">>,
 'Elixir.Phoenix.Socket.Transport',<<"lib/phoenix/socket/transport.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Phoenix.Socket.Reply','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Logger','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.Behaviour','Elixir.Phoenix.Socket.Message','Elixir.Phoenix.Socket'],
 ['Elixir.Phoenix.Config','Elixir.List','Elixir.Version',
  'Elixir.Phoenix.Channel.Server','Elixir.Access','Elixir.Plug.SSL',
  'Elixir.URI','Elixir.String.Chars','Elixir.Plug.Logger','Elixir.HashDict',
  'Elixir.Enum','Elixir.ArgumentError','Elixir.Code',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.UndefinedError.beam">>,
 'Elixir.Phoenix.Template.UndefinedError',<<"lib/phoenix/template.ex">>,
 ['Elixir.Map','Elixir.Phoenix.Template.EExEngine','Elixir.Phoenix.Template',
  'Elixir.Phoenix.Template.ExsEngine','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module',
  'Elixir.Phoenix.Template.HTML','Elixir.Poison','Elixir.Exception',
  'Elixir.UndefinedError','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 ['Elixir.String.Chars','Elixir.Enum','Elixir.Path'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Channel.beam">>,
 'Elixir.Phoenix.Channel',<<"lib/phoenix/channel.ex">>,
 ['Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module','Elixir.Behaviour',
  'Elixir.String','Elixir.Phoenix.Socket'],
 ['Elixir.Phoenix.Channel.Server','Elixir.IO','Elixir.File',
  'Elixir.RuntimeError','Elixir.String.Chars','Elixir.Enum','Elixir.Code',
  'Elixir.Path',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Router.Helpers.beam">>,
 'Elixir.Phoenix.Router.Helpers',<<"lib/phoenix/router/helpers.ex">>,
 ['Elixir.Phoenix.Router.Route','Elixir.URI','Elixir.Kernel','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.Phoenix.Socket'],
 ['Elixir.Map','Elixir.Helpers','Elixir.String.Chars',lists,'Elixir.Enum',
  'Elixir.Integer',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.Engine.beam">>,
 'Elixir.Phoenix.Template.Engine',<<"lib/phoenix/template/engine.ex">>,
 ['Elixir.Macro','Elixir.Kernel.Typespec','Elixir.Kernel','Elixir.Module',
  'Elixir.Behaviour'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.HTML.beam">>,
 'Elixir.Phoenix.Template.HTML',<<"lib/phoenix/template/html.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.Plug.HTML',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.ExsEngine.beam">>,
 'Elixir.Phoenix.Template.ExsEngine',<<"lib/phoenix/template/exs_engine.ex">>,
 ['Elixir.Phoenix.Template.Engine','Elixir.Kernel','Elixir.Module'],
 ['Elixir.File','Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.beam">>,
 'Elixir.Phoenix.Template',<<"lib/phoenix/template.ex">>,
 ['Elixir.Map','Elixir.Phoenix.Template.EExEngine',
  'Elixir.Phoenix.Template.ExsEngine','Elixir.Kernel.Typespec',
  'Elixir.Keyword','Elixir.Kernel','Elixir.Module',
  'Elixir.Phoenix.Template.HTML','Elixir.Poison','Elixir.Exception',
  'Elixir.UndefinedError','Elixir.Protocol','Elixir.Kernel.Def',erlang],
 [maps,'Elixir.Dict','Elixir.RuntimeError','Elixir.String.Chars',
  'Elixir.Application','Elixir.Phoenix.Naming','Elixir.Enum','Elixir.String',
  'Elixir.Path'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Template.EExEngine.beam">>,
 'Elixir.Phoenix.Template.EExEngine',<<"lib/phoenix/template/eex_engine.ex">>,
 ['Elixir.Phoenix.Template.Engine','Elixir.Kernel','Elixir.Module'],
 ['Elixir.Phoenix.Template','Elixir.Phoenix.HTML.Engine',
  'Elixir.RuntimeError','Elixir.Phoenix.Template.HTML','Elixir.EEx',
  'Elixir.Code','Elixir.EEx.SmartEngine',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.LongPoll.Supervisor.beam">>,
 'Elixir.Phoenix.Transports.LongPoll.Supervisor',
 <<"lib/phoenix/transports/long_poll_server.ex">>,
 ['Elixir.Supervisor','Elixir.Kernel',
  'Elixir.Phoenix.Transports.LongPoll.Server','Elixir.Supervisor.Spec',
  'Elixir.Module'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.Serializer.beam">>,
 'Elixir.Phoenix.Transports.Serializer',
 <<"lib/phoenix/transports/serializer.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Kernel.Typespec',
  'Elixir.Phoenix.Socket.Reply','Elixir.Keyword','Elixir.Kernel',
  'Elixir.Module','Elixir.Behaviour','Elixir.Phoenix.Socket.Message'],
 ['Elixir.Code'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.LongPoll.beam">>,
 'Elixir.Phoenix.Transports.LongPoll',
 <<"lib/phoenix/transports/long_poll.ex">>,
 ['Elixir.Plug','Elixir.Kernel','Elixir.Phoenix.Socket.Transport',
  'Elixir.Module','Elixir.Plug.Conn','Elixir.Poison','Elixir.Plug.Parsers'],
 ['Elixir.Map','Elixir.Access',
  'Elixir.Phoenix.Transports.LongPoll.Supervisor','Elixir.Supervisor',
  'Elixir.Base','Elixir.Tuple','Elixir.Plug.Conn.Status',
  'Elixir.Plug.Adapters.Cowboy.Handler','Elixir.Atom','Elixir.Phoenix.Token',
  'Elixir.Phoenix.Controller',crypto,'Elixir.Process','Elixir.Phoenix.PubSub',
  'Elixir.Phoenix.Socket.Message','Elixir.Enum',
  'Elixir.Phoenix.Transports.LongPollSerializer',os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.ChannelTest.NoopSerializer.beam">>,
 'Elixir.Phoenix.ChannelTest.NoopSerializer',
 <<"lib/phoenix/test/channel_test.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Socket.Reply',
  'Elixir.Kernel','Elixir.Module','Elixir.Phoenix.ChannelTest',
  'Elixir.Phoenix.Socket.Message','Elixir.Phoenix.Transports.Serializer',
  'Elixir.NoopSerializer'],
 [],[],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.LongPollSerializer.beam">>,
 'Elixir.Phoenix.Transports.LongPollSerializer',
 <<"lib/phoenix/transports/long_poll_serializer.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Socket.Reply',
  'Elixir.Kernel','Elixir.Module','Elixir.Phoenix.Socket.Message',
  'Elixir.Phoenix.Transports.Serializer'],
 ['Elixir.Poison'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.LongPoll.Server.beam">>,
 'Elixir.Phoenix.Transports.LongPoll.Server',
 <<"lib/phoenix/transports/long_poll_server.ex">>,
 ['Elixir.Phoenix.Transports.LongPoll.Supervisor','Elixir.Supervisor',
  'Elixir.GenServer','Elixir.Phoenix.Socket.Broadcast','Elixir.Kernel',
  'Elixir.Supervisor.Spec','Elixir.Module','Elixir.Phoenix.Socket.Message'],
 [timer,'Elixir.Phoenix.Socket.Transport','Elixir.Process','Elixir.HashDict',
  'Elixir.Phoenix.PubSub','Elixir.Enum',os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.ConnTest.beam">>,
 'Elixir.Phoenix.ConnTest',<<"lib/phoenix/test/conn_test.ex">>,
 ['Elixir.List','Elixir.Plug.Test','Elixir.Kernel.Typespec','Elixir.Keyword',
  'Elixir.Kernel','Elixir.Phoenix.Controller','Elixir.Module',
  'Elixir.Plug.Conn','Elixir.String','Elixir.ArgumentError',
  'Elixir.Kernel.Def',erlang],
 ['Elixir.Access','Elixir.Plug.Conn.Status','Elixir.Atom',
  'Elixir.RuntimeError','Elixir.String.Chars','Elixir.Poison',
  'Elixir.Plug.MIME','Elixir.Enum','Elixir.Plug.Conn.Utils',
  'Elixir.Plug.Adapters.Test.Conn'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.ChannelTest.beam">>,
 'Elixir.Phoenix.ChannelTest',<<"lib/phoenix/test/channel_test.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Socket.Reply',
  'Elixir.Kernel','Elixir.Module','Elixir.Phoenix.Socket.Message',
  'Elixir.Phoenix.Transports.Serializer','Elixir.NoopSerializer',
  'Elixir.Phoenix.Socket'],
 ['Elixir.Phoenix.Channel.Server','Elixir.Macro','Elixir.RuntimeError',
  'Elixir.String.Chars',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Utils.beam">>,
 'Elixir.Phoenix.Utils',<<"lib/phoenix/utils.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 [os,erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.WebSocketSerializer.beam">>,
 'Elixir.Phoenix.Transports.WebSocketSerializer',
 <<"lib/phoenix/transports/websocket_serializer.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Socket.Reply',
  'Elixir.Kernel','Elixir.Module','Elixir.Phoenix.Socket.Message',
  'Elixir.Phoenix.Transports.Serializer'],
 ['Elixir.Poison'],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Token.beam">>,
 'Elixir.Phoenix.Token',<<"lib/phoenix/token.ex">>,
 ['Elixir.Phoenix.Utils','Elixir.Kernel','Elixir.Module','Elixir.Plug.Conn',
  'Elixir.Phoenix.Socket'],
 ['Elixir.Access','Elixir.Keyword','Elixir.Phoenix.Controller',
  'Elixir.Plug.Keys','Elixir.Plug.Crypto.MessageVerifier',
  'Elixir.Plug.Crypto.KeyGenerator',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.Transports.WebSocket.beam">>,
 'Elixir.Phoenix.Transports.WebSocket',
 <<"lib/phoenix/transports/websocket.ex">>,
 ['Elixir.Phoenix.Socket.Broadcast','Elixir.Phoenix.Utils','Elixir.Kernel',
  'Elixir.Phoenix.Socket.Transport','Elixir.Module','Elixir.Plug.Conn'],
 [timer,'Elixir.Phoenix.Transports.WebSocketSerializer',
  'Elixir.Phoenix.Channel.Server','Elixir.Access','Elixir.Keyword',
  'Elixir.Process','Elixir.HashDict',
  'Elixir.Phoenix.Endpoint.CowboyWebSocket',erlang],
 [],nil}.
{<<"/var/www/rest_api/_build/prod/lib/phoenix/ebin/Elixir.Phoenix.View.beam">>,
 'Elixir.Phoenix.View',<<"lib/phoenix/view.ex">>,
 ['Elixir.Kernel','Elixir.Module'],
 ['Elixir.Map','Elixir.IO','Elixir.Phoenix.Template',maps,'Elixir.Keyword',
  'Elixir.Dict','Elixir.RuntimeError','Elixir.Enum',erlang],
 [],nil}.
